/**************************************************************************************
Name: AsyncNewAccount_WS_XSD
Version: 1.0 
Created Date: 25.04.2017
Function: This is an asynchronous class for calling out the Account Service from Oracle. Auto-generated by WSDL2Apex. Needs to be
          re-generated eveytime the Schema changes in Oracle. 
          Refer Link: https://appirio.com/tech-blog/best-practices-for-apex-callouts-part-1

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         Date            Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* Siva Katneni      25.04.2017      Original Version
***************************************************************************************/


//Generated by wsdl2apex

//This class is commented out because we are using inherent apex methods/classes to make asynchronous callouts from NewAccount_WS
public class AsyncNewAccount_WS_XSD {
   /*
    public class AccountSetupResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NewAccount_WS_XSD.AccountSetupResponse_element getValue() {
            NewAccount_WS_XSD.AccountSetupResponse_element response = (NewAccount_WS_XSD.AccountSetupResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
   */ 
}