/**************************************************************************************
Name: AsyncNewAccount_WS
Version: 1.0 
Created Date: 17.04.2017
Function: This is an asynchronous class for calling out the Account Service from Oracle. Auto-generated by WSDL2Apex. Needs to be
          re-generated eveytime the Schema changes in Oracle. 
          Refer Link: https://appirio.com/tech-blog/best-practices-for-apex-callouts-part-1

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         Date            Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* Siva Katneni      17.04.2017      Original Version
***************************************************************************************/


//Generated by wsdl2apex

//This class is commented out because we are using inherent apex methods/classes to make asynchronous callouts from NewAccount_WS//Generated by wsdl2apex

public class AsyncNewAccount_WS {
   /*
    public class AsyncProcessAccountReqABCS_pt {
        public String endpoint_x = 'http://soatst.jacobs.com/soa-infra/services/default/ProcessAccountCreationReqABCS/processaccountreqabcs_client_ep';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration', 'NewAccount_WS_XSD', 'http://xmlns.oracle.com/AccountCreation/ProcessAccountCreationReqABCS/ProcessAccountReqABCS', 'NewAccount_WS'};
        public AsyncNewAccount_WS_XSD.AccountSetupResponse_elementFuture beginProcess(System.Continuation continuation,NewAccount_WS_XSD.PartySetup_element[] PartySetup) {
            NewAccount_WS_XSD.AccountSetup_element request_x = new NewAccount_WS_XSD.AccountSetup_element();
            request_x.PartySetup = PartySetup;
            return (AsyncNewAccount_WS_XSD.AccountSetupResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNewAccount_WS_XSD.AccountSetupResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'process',
              'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',
              'AccountSetup',
              'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',
              'AccountSetupResponse',
              'NewAccount_WS_XSD.AccountSetupResponse_element'}
            );
        }
    }
   */ 
}