/**************************************************************************************
Name: BP_Request_TriggerTest
Version: 1.0 
Created Date: 03.20.2017
Function: Test class for Account trigger
Note: If BP_Budget__c field in B_P_Request__c is null, make sure the exchange rate calculation is working.
One of the reasons it may not be working is due to the absence of exchange rate value in custom setting

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         Date            Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* Siva Katneni      03.20.2017      Original Version
* Pradeep Shetty    08/15/2017      US772: Change B&P process
* Manuel Johnson    08/30/2017      US765 - Removed validation that BP OU matches Account Location OU
*************************************************************************************/
@IsTest
private class BP_Request_TriggerTest {

  private final static String BP_STATUS_APPROVED       = 'Approved';
  private static final String BP_STATUS_ACTIVE         = 'Active';
  private static final String BP_STATUS_DRAFT          = 'Draft';
  private static final String BP_STATUS_SUBMITTED      = 'Submitted';
  private static final String BP_REQTYPE_CLIENT        = 'Client B&P';
  private static final String BP_REQTYPE_OPP           = 'Opportunity B&P';
  private static final String BP_REQTYPE_SALES         = 'Sales PU B&P';
  private static final String BP_CC_OFFICE_CALGARY     = 'Calgary Office';

  private static final String PROJECT_STATUS_ACTIVE    = 'Active';
  private static final String PROJECT_RECTYPE_FINANCE  = 'Finance';
  private static final String PROJECT_TYPE_BP          = 'BID/PROPOSAL';
  private static final String PROJECT_RECTYPE_FIN_YTD  = 'Finance_YTD';

  private static final String PROFILE_SALES_SUPER_USER = 'Sales Super User';

  private static final String ACCT_STATUS_UNVERIFIED   = 'Unverified';
  private static final String ACCT_STATUS_VERIFIED     = 'Verified';

  private static final String CURRENCY_USD             = 'USD';  
  private static final Decimal CONVERSION_RATE_USD     = 1;  
  
  private static final String USERNAME                 = 'salesBPRequest@testuser.com';  



  //Test data setup
  @testSetup
  static void setUpTestData(){

    //Create test user
    TestHelper.UserBuilder userBuilder = new TestHelper.UserBuilder();
    User salesUser = userBuilder.build().withProfile(PROFILE_SALES_SUPER_USER).withUserName(USERNAME).save().getRecord();

    //Get the current fiscal year
    Period currentPeriod = [Select FiscalYearSettings.Name 
                            From Period 
                            Where StartDate <= :Date.today() 
                            And EndDate >= :Date.today() 
                            And Type='Year'];

    String fiscalYear = 'FY' + currentPeriod.FiscalYearSettings.Name;

    //Create a currency exchange rate record for USD
    List<Currency_Exchange_Rates__c> currencyExchangeRates = new List<Currency_Exchange_Rates__c>{
                                                             new Currency_Exchange_Rates__c(Name                   = CURRENCY_USD + '-' + fiscalYear,
                                                                                            Local_Currency_Code__c = CURRENCY_USD,
                                                                                            Fiscal_Year__c         = fiscalYear,
                                                                                            Conversion_Rate__c     = CONVERSION_RATE_USD)
                                                             };
    insert currencyExchangeRates;

    System.runAs(salesUser){

      //Account required for contacts
      TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
      Account acct = accountBuilder.build().save().getRecord(); 

      //Create records required for creating a B&P
      TestHelper.ContactBuilder contactBuilder = new TestHelper.ContactBuilder();
      Contact con = contactBuilder.build().withAccount(acct.Id).save().getRecord();

      //Create an Opportunity for B&P
      TestHelper.OpportunityBuilder oppBuilder = new TestHelper.OpportunityBuilder();
      Opportunity opp = oppBuilder.build().withAccount(acct.Id).save().getOpportunity();      

    }
  }

  /* Scenario 1: Test if the request type is set correctly
  * Create 3 types of B&P and check if the reques type is set correctly
  */
  @isTest
  private static void test_setRequestType(){

    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    //Get the Opportunity created by the sales user
    Opportunity opp = [Select Id from Opportunity where CreatedById = :salesUser.Id Limit 1];

    test.startTest();
    //Execute tests
    System.runAs(salesUser){

      //List of B&Ps to be created
      List<B_P_Request__c> bpList = new List<B_P_Request__c>();

      //Create B&P Builder
      TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder();

      //Opportunity B&P
      bpList.add(bpRequestBuilder.build(con.Id,
                                        con.Id,
                                        con.Id,
                                        null)
                                 .withOpportunity(opp.Id)
                                 .withBudget(75000)
                                 .withSellingUnit('BIAF - Americas S-South Central')
                                 .withSalesBPUnit('019243')
                                 .withOperatingUnit('US_OU')
                                 .withLegalEntity('2466')
                                 .withStatus(BP_STATUS_DRAFT)
                                 .getRecord());

      //Account B&P
      bpList.add(bpRequestBuilder.build(con.Id,
                                        con.Id,
                                        con.Id,
                                        acct.Id)
                                 .withBudget(120000)
                                 .withSellingUnit('BIAF - Americas S-South Central')
                                 .withSalesBPUnit('019243')
                                 .withOperatingUnit('US_OU')
                                 .withLegalEntity('2466')
                                 .withStatus(BP_STATUS_DRAFT)
                                 .getRecord());     

      //Sales PU B&P
      bpList.add(bpRequestBuilder.build(con.Id,
                                        con.Id,
                                        con.Id,
                                        null)
                                 .withBudget(550000)
                                 .withSellingUnit('BIAF - Americas S-South Central')
                                 .withSalesBPUnit('019243')
                                 .withOperatingUnit('US_OU')
                                 .withLegalEntity('2466')
                                 .withStatus(BP_STATUS_DRAFT)
                                 .getRecord());

      //Insert BPs
      insert bpList;       
    }

    test.stopTest();

    //Validate results
    //Get the newly created B&Ps
    for(B_P_Request__c currentBP: [Select Id,
                                          Client__c,
                                          Opportunity__c,
                                          Request_Type__c
                                   From B_P_Request__c 
                                   Where CreatedById = :salesUser.Id])
    {
      if(String.isBlank(currentBP.Client__c) && 
         String.isBlank(currentBP.Opportunity__c))
      {
        System.assertEquals(BP_REQTYPE_SALES, currentBP.Request_Type__c);
      }
      else if(String.isNotBlank(currentBP.Client__c) && 
              String.isNotBlank(currentBP.Opportunity__c))
      {
        System.assertEquals(BP_REQTYPE_OPP, currentBP.Request_Type__c); 
      }
      else if(String.isNotBlank(currentBP.Client__c) && 
              String.isBlank(currentBP.Opportunity__c))
      {
        System.assertEquals(BP_REQTYPE_CLIENT, currentBP.Request_Type__c); 
      }      
    }


  }

  /* Scenario 2: Test if the Opportunity Roll Ups are being calculated properly
  * Create multiple Opportunity B&Ps, Set their status to Approved and check the totals
  */
  @IsTest
  private static void test_opportunityAmountRollUpMethod() {

    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    //Get the Opportunity created by the sales user
    Opportunity opp = [Select Id from Opportunity where CreatedById = :salesUser.Id Limit 1];    

    //Create multiple B&P
    List<B_P_Request__c> bpList = new List<B_P_Request__c>();

    //Create the B&P Builder
    TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder();

    for (integer i = 0; i < 5; i++) 
    {
           
      B_P_Request__c bp = bpRequestBuilder.build(con.Id,
                                                 con.Id,
                                                 con.Id,
                                                 null)
                                          .withOpportunity(opp.Id)
                                          .withBudget(100)
                                          .withSellingUnit('BIAF - Americas S-South Central')
                                          .withSalesBPUnit('019243')
                                          .withOperatingUnit('US_OU')
                                          .withLegalEntity('2466')
                                          .withStatus(BP_STATUS_DRAFT)
                                          .getRecord();

      bpList.add(bp);
    }

    Test.startTest(); 
    
    System.runAs(salesUser){

      //Insert all B&P
      insert bpList;
      
      //Change status to Active
      for (B_P_Request__c currentBP : bpList){
        currentBP.BP_Budget__c = 100;
        currentBP.Status__c = BP_STATUS_APPROVED;
      }

      update bpList; // updating B&P requests under the same parent opportunity, to add all of their Budget values.

    }   

    Test.stopTest();

    Opportunity resultOpp = [SELECT Total_Requested_B_P__c, Total_pending_B_P__c, Revenue__c FROM Opportunity WHERE Id = :opp.Id Limit 1];
    Double totalBP = resultOpp.Total_Requested_B_P__c;
    system.assertEquals(500, totalBP);
  }

  /* Scenario 3: Test if the Account Roll Ups are being calculated properly
  * Create multiple Opportunity B&Ps, Set their status to Submitted and check the totals
  */
  @IsTest
  private static void test_accountAmountRollUpMethod() {

    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    //Get the Opportunity created by the sales user
    Opportunity opp = [Select Id from Opportunity where CreatedById = :salesUser.Id Limit 1];    

    //Create multiple B&P
    List<B_P_Request__c> bpList = new List<B_P_Request__c>();

    //Create the B&P Builder
    TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder();

    for (integer i = 0; i < 5; i++) 
    {
           
      B_P_Request__c bp = bpRequestBuilder.build(con.Id,
                                                 con.Id,
                                                 con.Id,
                                                 acct.Id)
                                          .withBudget(100)
                                          .withSellingUnit('BIAF - Americas S-South Central')
                                          .withSalesBPUnit('019243')
                                          .withOperatingUnit('US_OU')
                                          .withLegalEntity('2466')
                                          .withStatus(BP_STATUS_DRAFT)
                                          .getRecord();

      bpList.add(bp);
    }

    Test.startTest(); 
    
    System.runAs(salesUser){

      //Insert all B&P
      insert bpList;
      
      //Change status to Active
      for (B_P_Request__c currentBP : bpList){
        currentBP.BP_Budget__c = 100;
        currentBP.Status__c = BP_STATUS_SUBMITTED;
      }

      update bpList; // updating B&P requests under the same parent Account, to add all of their Budget values.

    }   

    Test.stopTest();

    Account result = [SELECT Total_Pending_B_P__c FROM Account WHERE id = :acct.Id];
    Double totalBP = result.Total_Pending_B_P__c;
    System.assertEquals(500, totalBP);

  }

  /* Scenario 4: Test if the Opportunity Roll Ups are being calculated properly on deletion of a B&P
  * Create multiple Opportunity B&Ps, Set their status to Active and check the totals
  * Delete a B&P and check the totals
  */
  @IsTest
  private static void test_deleteAmountRollUpMethod() {
    
    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    //Get the Opportunity created by the sales user
    Opportunity opp = [Select Id from Opportunity where CreatedById = :salesUser.Id Limit 1];    

    //Create multiple B&P
    List<B_P_Request__c> bpList = new List<B_P_Request__c>();

    //Create the B&P Builder
    TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder();

    for (integer i = 0; i < 5; i++) 
    {
           
      B_P_Request__c bp = bpRequestBuilder.build(con.Id,
                                                 con.Id,
                                                 con.Id,
                                                 null)
                                          .withOpportunity(opp.Id)
                                          .withBudget(100)
                                          .withSellingUnit('BIAF - Americas S-South Central')
                                          .withSalesBPUnit('019243')
                                          .withOperatingUnit('US_OU')
                                          .withLegalEntity('2466')
                                          .withStatus(BP_STATUS_ACTIVE)
                                          .getRecord();
      //Set the USD value as well
      bp.BP_Budget__c = 100;

      bpList.add(bp);
    }

    Test.startTest(); 
    
    System.runAs(salesUser){

      //Insert all B&P
      insert bpList;
      
      System.assertEquals(500, [SELECT Total_Requested_B_P__c FROM Opportunity WHERE id = :opp.id Limit 1].Total_Requested_B_P__c );

      //Delete a B&P
      delete bpList[0];

    }   

    Test.stopTest();

    System.assertEquals(400, [SELECT Total_Requested_B_P__c FROM Opportunity WHERE id = :opp.id Limit 1].Total_Requested_B_P__c );

  }

  /* Scenario 5: Test that the B&P cannot be submitted if the Account is not verified
  *
  */
  @isTest
  private static void shouldNotAllowToSubmitRequesetWhenAccountIsNotVerified() {

    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];
    acct.Status__c = ACCT_STATUS_UNVERIFIED;
    update acct;

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    //Get the Opportunity created by the sales user
    Opportunity opp = [Select Id from Opportunity where CreatedById = :salesUser.Id Limit 1];  

    //Create the B&P Builder
    TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder();    

    //Opportunity B&P
    B_P_Request__c bp = bpRequestBuilder.build(con.Id,
                                               con.Id,
                                               con.Id,
                                               null)
                                        .withOpportunity(opp.Id)
                                        .withBudget(4000000)
                                        .withSellingUnit('BIAF - Americas S-South Central')
                                        .withSalesBPUnit('019243')
                                        .withOperatingUnit('US_OU')
                                        .withLegalEntity('2466')
                                        .withStatus(BP_STATUS_DRAFT)
                                        .getRecord();

    try 
    {
      Test.startTest();

      //Insert the B&P
      insert bp;        

      //Query for the Opportunity B&P and update the Account Verification Check field
      B_P_Request__c newBP = [Select Id, 
                      Account_Verification_Check__c 
               From B_P_Request__c 
               Where Id = :bp.Id];

      //Perform the account verification check
      newBP.Account_Verification_Check__c = true;

      //Update B&P
      update newBP;    

      Test.stopTest();

      //System.assert(false, 'Should not be allowed to trigger approval process');
    }
    catch (DmlException ex)
    {
      //validate test results. An error should be thrown
      System.assert(ex.getMessage().contains(Label.AccountNotVerified), ex.getDmlMessage(0));
    }
  }

  /* Scenario 6: Test that the B&P can be submitted if the Account is verified
  *
  */
  @isTest
  private static void shouldAllowToSumitRequesetWhenAccountIsVerified() {
    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    //Get the Opportunity created by the sales user
    Opportunity opp = [Select Id from Opportunity where CreatedById = :salesUser.Id Limit 1];  

    //Create the B&P Builder
    TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder();    

    //Opportunity B&P
    B_P_Request__c bp = bpRequestBuilder.build(con.Id,
                                               con.Id,
                                               con.Id,
                                               null)
                                        .withOpportunity(opp.Id)
                                        .withBudget(100)
                                        .withSellingUnit('BIAF - Americas S-South Central')
                                        .withSalesBPUnit('019243')
                                        .withOperatingUnit('US_OU')
                                        .withLegalEntity('2466')
                                        .withStatus(BP_STATUS_DRAFT)
                                        .getRecord();                             

    try 
    {
      Test.startTest();

      //Update Account to Verified status.
      acct.Status__c = ACCT_STATUS_VERIFIED;
      update acct;

      //Insert the B&P
      insert bp;        

      //Query for the Opportunity B&P and update the Account Verification Check field
      B_P_Request__c newBP = [Select Id, 
                                     Account_Verification_Check__c 
                              From B_P_Request__c 
                              Where Id = :bp.Id];

      //Perform the account verification check
      newBP.Account_Verification_Check__c = true;

      //Update B&P
      update newBP;    

      Test.stopTest();
    }
    catch (DmlException ex)
    {
      //validate test results. An error should be thrown
      System.assert(false, ex.getDmlMessage(0));
    }

  }

  /* Scenario 7: Test that the B&P when approved creates Projects
  */
  @IsTest
  private static void test_createProject() {

    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    //Get the Opportunity created by the sales user
    Opportunity opp = [Select Id from Opportunity where CreatedById = :salesUser.Id Limit 1];  

    //Create the B&P Builder
    TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder(); 

    //Opportunity B&P
    B_P_Request__c bp = bpRequestBuilder.build(con.Id,
                                               con.Id,
                                               con.Id,
                                               null)
                                        .withOpportunity(opp.Id)
                                        .withBudget(100)
                                        .withSellingUnit('BIAF - Americas S-South Central')
                                        .withSalesBPUnit('019243')
                                        .withOperatingUnit('US_OU')
                                        .withLegalEntity('2466')
                                        .withStatus(BP_STATUS_DRAFT)
                                        .getRecord(); 

    Test.startTest();

    System.runAs(salesUser)
    {
      //Insert the B&P
      insert bp;

      //Query for the Opportunity B&P and update the B&P status to Approved.
      bp = [Select Id, 
                   Status__c 
            From B_P_Request__c 
            Where Id = :bp.Id];

      bp.Status__c     = BP_STATUS_APPROVED;
      bp.Work_Hours__c = 40;
      bp.Cross_Charge__c = true;
      bp.Office_Receiving_Cross_Charge__c = 'Calgary Office';

      //Updated B&P
      update bp;

    }

    Test.stopTest(); 

    //Get the updated B&P
    B_P_Request__c updatedBP = [Select Id, 
                                       Name,
                                       Opportunity__c,
                                       Request_Type__c,
                                       Operating_Unit__c,
                                       Legal_Entity__c,
                                       Task_Validation__c,
                                       Market_Sector__c,
                                       Area_of_Business__c,
                                       Sales_B_P_Unit__c,
                                       B_P_Budget_Local_Currency__c,
                                       BP_Budget__c,
                                       Currency__c,
                                       Client__c,
                                       CreatedDate,
                                       Project_Accountant__r.Jacobs_Employee_ID__c,
                                       Project_Manager__r.Jacobs_Employee_ID__c,
                                       Jacobs_Sales_Lead__r.Jacobs_Employee_ID__c,
                                       Jacobs_Sales_Lead__c,
                                       Project_Manager__c,
                                       Project_Accountant__c,
                                       Description__c,
                                       Work_Hours__c,
                                       Cross_Charge__c,
                                       Office_Receiving_Cross_Charge__c,
                                       B_P_Start_Date__c
                                From B_P_Request__c 
                                Where Id = :bp.Id];

    //Validate Test Results  
    //Get the Project associated with this B&P
    Jacobs_Project__c bpProject = [Select Id,
                                          Name,
                                          Opportunity__c,
                                          Project_Start_Date__c,
                                          B_P_Request__c,
                                          Project_Status__c,
                                          Request_Type__c,
                                          Operating_Unit__c,
                                          Legal_Entity__c,
                                          Task_Validation__c,
                                          Market_Sector__c,
                                          Area_of_Business__c,
                                          Controlling_Performance_Unit__c,
                                          B_P_Budget_Local__c,
                                          B_P_Budget__c,
                                          Local_Currency__c,
                                          RecordType.DeveloperName,
                                          lr_client__c,
                                          B_P_Request_Created_Date__c,
                                          Project_Accountant_Employee_Number__c,
                                          Project_Manager_Employee_Number__c,
                                          Jacobs_Sales_Lead_Employee_Number__c,
                                          Jacobs_Sales_Lead__c,
                                          Project_Manager__c,
                                          Project_Accountant__c,
                                          Project_Type__c,
                                          txt_description__c,
                                          nu_workhours__c,
                                          Cross_Charge__c,
                                          Office_Receiving_Cross_Charge__c
                                   From Jacobs_Project__c 
                                   Where B_P_Request__c = :bp.Id];    

    //Check the project availability
    System.assert(bpProject!=null);

    //Check all fields in the created parent Project
    System.assertEquals(updatedBP.Name + ' - ' + Label.Pending, bpProject.Name);
    System.assertEquals(updatedBP.Opportunity__c, bpProject.Opportunity__c);
    System.assertEquals(updatedBP.B_P_Start_Date__c, bpProject.Project_Start_Date__c);
    System.assertEquals(updatedBP.id, bpProject.B_P_Request__c);
    System.assertEquals(PROJECT_STATUS_ACTIVE , bpProject.Project_Status__c);
    System.assertEquals(updatedBP.Request_Type__c, bpProject.Request_Type__c);
    System.assertEquals(updatedBP.Operating_Unit__c, bpProject.Operating_Unit__c);
    System.assertEquals(updatedBP.Legal_Entity__c, bpProject.Legal_Entity__c);
    System.assertEquals(updatedBP.Task_Validation__c, bpProject.Task_Validation__c);
    System.assertEquals(updatedBP.Market_Sector__c, bpProject.Market_Sector__c);
    System.assertEquals('F', bpProject.Area_of_Business__c);
    System.assertEquals(updatedBP.Sales_B_P_Unit__c, bpProject.Controlling_Performance_Unit__c);
    System.assertEquals(updatedBP.B_P_Budget_Local_Currency__c, bpProject.B_P_Budget_Local__c);
    System.assertEquals(updatedBP.BP_Budget__c, bpProject.B_P_Budget__c);
    System.assertEquals(updatedBP.Currency__c, bpProject.Local_Currency__c);
    System.assertEquals(PROJECT_RECTYPE_FINANCE, bpProject.RecordType.DeveloperName);
    System.assertEquals(updatedBP.Client__c, bpProject.lr_client__c);
    System.assertEquals(Date.newInstance(updatedBP.CreatedDate.year(), updatedBP.CreatedDate.month(), updatedBP.CreatedDate.day()), bpProject.B_P_Request_Created_Date__c);
    System.assertEquals(updatedBP.Project_Accountant__r.Jacobs_Employee_ID__c, bpProject.Project_Accountant_Employee_Number__c);
    System.assertEquals(updatedBP.Project_Manager__r.Jacobs_Employee_ID__c, bpProject.Project_Manager_Employee_Number__c);
    System.assertEquals(updatedBP.Jacobs_Sales_Lead__r.Jacobs_Employee_ID__c, bpProject.Jacobs_Sales_Lead_Employee_Number__c);
    System.assertEquals(updatedBP.Jacobs_Sales_Lead__c, bpProject.Jacobs_Sales_Lead__c);
    System.assertEquals(updatedBP.Project_Manager__c, bpProject.Project_Manager__c);
    System.assertEquals(updatedBP.Project_Accountant__c, bpProject.Project_Accountant__c);
    System.assertEquals(PROJECT_TYPE_BP, bpProject.Project_Type__c);
    System.assertEquals(updatedBP.Description__c, bpProject.txt_description__c);
    System.assertEquals(updatedBP.Work_Hours__c, bpProject.nu_workhours__c);
    System.assertEquals(updatedBP.Cross_Charge__c, bpProject.Cross_Charge__c);
    System.assertEquals(updatedBP.Office_Receiving_Cross_Charge__c, bpProject.Office_Receiving_Cross_Charge__c);

    //If project exists, then check that the FY project is created as well.
    Jacobs_Project__c bpProjectFY = [Select Id,
                                            Name,
                                            Opportunity__c,
                                            Project_Start_Date__c,
                                            B_P_Request__c,
                                            Project_Status__c,
                                            Request_Type__c,
                                            Operating_Unit__c,
                                            Legal_Entity__c,
                                            Task_Validation__c,
                                            Market_Sector__c,
                                            Area_of_Business__c,
                                            Controlling_Performance_Unit__c,
                                            B_P_Budget_Local__c,
                                            B_P_Budget__c,
                                            Local_Currency__c,
                                            RecordType.DeveloperName,
                                            lr_client__c,
                                            B_P_Request_Created_Date__c,
                                            Project_Accountant_Employee_Number__c,
                                            Project_Manager_Employee_Number__c,
                                            Jacobs_Sales_Lead_Employee_Number__c,
                                            Jacobs_Sales_Lead__c,
                                            Project_Manager__c,
                                            Project_Accountant__c,
                                            Project_Type__c,
                                            txt_description__c,
                                            nu_workhours__c,
                                            Cross_Charge__c,
                                            Office_Receiving_Cross_Charge__c 
                                     From Jacobs_Project__c 
                                     Where PTD_Project__c = :bpProject.Id];

    //Check that the FY project was created
    System.assert(bpProjectFY!=null);                                          

    //Check all fields in the created FY Project
    System.assertEquals(bpProject.Name, bpProjectFY.Name);
    System.assertEquals(bpProject.Opportunity__c, bpProjectFY.Opportunity__c);
    System.assertEquals(bpProject.Project_Start_Date__c, bpProjectFY.Project_Start_Date__c);
    System.assert(String.isBlank(bpProjectFY.B_P_Request__c));
    System.assertEquals(bpProject.Project_Status__c , bpProjectFY.Project_Status__c);
    System.assertEquals(bpProject.Request_Type__c, bpProjectFY.Request_Type__c);
    System.assertEquals(bpProject.Operating_Unit__c, bpProjectFY.Operating_Unit__c);
    System.assertEquals(bpProject.Legal_Entity__c, bpProjectFY.Legal_Entity__c);
    System.assertEquals(bpProject.Task_Validation__c, bpProjectFY.Task_Validation__c);
    System.assertEquals(bpProject.Market_Sector__c, bpProjectFY.Market_Sector__c);
    System.assertEquals(bpProject.Area_of_Business__c, bpProjectFY.Area_of_Business__c);
    System.assertEquals(bpProject.Controlling_Performance_Unit__c, bpProjectFY.Controlling_Performance_Unit__c);
    System.assertEquals(bpProject.B_P_Budget_Local__c, bpProjectFY.B_P_Budget_Local__c);
    System.assertEquals(bpProject.B_P_Budget__c, bpProjectFY.B_P_Budget__c);
    System.assertEquals(bpProject.Local_Currency__c, bpProjectFY.Local_Currency__c);
    System.assertEquals(PROJECT_RECTYPE_FIN_YTD, bpProjectFY.RecordType.DeveloperName);
    System.assertEquals(bpProject.lr_client__c, bpProjectFY.lr_client__c);
    System.assertEquals(bpProject.B_P_Request_Created_Date__c, bpProjectFY.B_P_Request_Created_Date__c);
    System.assertEquals(bpProject.Project_Accountant_Employee_Number__c, bpProjectFY.Project_Accountant_Employee_Number__c);
    System.assertEquals(bpProject.Project_Manager_Employee_Number__c, bpProjectFY.Project_Manager_Employee_Number__c);
    System.assertEquals(bpProject.Jacobs_Sales_Lead_Employee_Number__c, bpProjectFY.Jacobs_Sales_Lead_Employee_Number__c);
    System.assertEquals(bpProject.Jacobs_Sales_Lead__c, bpProjectFY.Jacobs_Sales_Lead__c);
    System.assertEquals(bpProject.Project_Manager__c, bpProjectFY.Project_Manager__c);
    System.assertEquals(bpProject.Project_Accountant__c, bpProjectFY.Project_Accountant__c);
    System.assertEquals(bpProject.Project_Type__c, bpProjectFY.Project_Type__c);
    System.assertEquals(bpProject.txt_description__c, bpProjectFY.txt_description__c);
    System.assertEquals(bpProject.nu_workhours__c, bpProjectFY.nu_workhours__c);
    System.assertEquals(bpProject.Cross_Charge__c, bpProjectFY.Cross_Charge__c);
    System.assertEquals(bpProject.Office_Receiving_Cross_Charge__c, bpProjectFY.Office_Receiving_Cross_Charge__c);                                     

  }

  /* Scenario 8: Test that the B&P Revision when approved updates the Original B&P
  */
  @IsTest
  private static void test_updateBPOnApproval() {

    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    //Create the B&P Builder
    TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder(); 

    //Opportunity B&P
    B_P_Request__c bp = bpRequestBuilder.build(con.Id,
                                               con.Id,
                                               con.Id,
                                               null)
                                        .withBudget(1000)
                                        .withSellingUnit('BIAF - Americas S-South Central')
                                        .withSalesBPUnit('019243')
                                        .withOperatingUnit('US_OU')
                                        .withLegalEntity('2466')
                                        .withStatus(BP_STATUS_DRAFT)
                                        .getRecord();

    Test.startTest();

    System.runAs(salesUser)
    {

      //Insert the B&P
      insert bp;  

      //Query for the Opportunity B&P and update the B&P status to Active
      bp = [Select Id, 
                   Status__c,
                   Work_Hours__c,
                   Cross_Charge__c,
                   Office_Receiving_Cross_Charge__c 
            From B_P_Request__c 
            Where Id = :bp.Id];

      System.debug('***BP after create: ' +  bp);

      bp.Status__c     = BP_STATUS_APPROVED;
      bp.Work_Hours__c = 40;
      bp.Cross_Charge__c = true;
      bp.Office_Receiving_Cross_Charge__c = 'Calgary Office';  
      
      //Update B&P
      update bp;

      System.debug('***BP after Update: ' +  bp);

      //Create a Jason String for revision data
      String revisionJSONString = '{"additionalBudgetLocal":"500", "additionalWorkHours": "90", "requestJustification" : "Test revision B&P"}';   

      //Create a revision B&P
      Id revisionId = BPRequest_C.createBPRevision(bp.Id, revisionJSONString);         

      //Get the revision B&P
      B_P_Request__c revisionBP = [Select Id, 
                                          Status__c,
                                          B_P_Budget_Local_Currency__c,
                                          BP_Budget__c
                                   From B_P_Request__c
                                   Where Id = :revisionId 
                                   Limit 1];

      System.debug('***Revision: ' +  revisionBP);

      revisionBP.Status__c = BP_STATUS_APPROVED;

      //Update the revision BP
      update revisionBP;
    
      //System.assertEquals('***Revision after update: ' +  revisionBP, 'test');

      //Get the Original B&P
      B_P_Request__c originalBP = [Select Id, 
                                          Name,
                                          B_P_Budget_Local_Currency__c,
                                          BP_Budget__c,
                                          Work_Hours__c
                                  From B_P_Request__c 
                                  Where Id = :bp.Id];

      System.debug('***OriginalBP ' +  originalBP);

      //Get the Project associated with the Original B&P
      Jacobs_Project__c bpProject = [Select Id,
                                            B_P_Budget_Local__c,
                                            B_P_Budget__c,
                                            nu_workhours__c
                                     From Jacobs_Project__c 
                                     Where B_P_Request__c = :originalBP.Id];     

      //Get the FY Project.
      Jacobs_Project__c bpProjectFY = [Select Id,
                                              B_P_Budget_Local__c,
                                              B_P_Budget__c,
                                              nu_workhours__c
                                       From Jacobs_Project__c 
                                       Where PTD_Project__c = :bpProject.Id];  

      //Check updated Original B&P values 
      System.assertEquals(1500, originalBP.B_P_Budget_Local_Currency__c);
      System.assertEquals(130, originalBP.Work_Hours__c);

      //Check all fields in the updated parent Project
      System.assertEquals(originalBP.B_P_Budget_Local_Currency__c, bpProject.B_P_Budget_Local__c);
      System.assertEquals(originalBP.BP_Budget__c, bpProject.B_P_Budget__c);
      System.assertEquals(originalBP.BP_Budget__c, bpProject.B_P_Budget__c);
      System.assertEquals(originalBP.Work_Hours__c, bpProject.nu_workhours__c);

      //Check all fields in the updated FY Project
      System.assertEquals(bpProject.B_P_Budget_Local__c, bpProjectFY.B_P_Budget_Local__c);
      System.assertEquals(bpProject.B_P_Budget__c, bpProjectFY.B_P_Budget__c);
      System.assertEquals(bpProject.nu_workhours__c, bpProjectFY.nu_workhours__c);        
    }

    Test.stopTest();                                   

  }

  /* Scenario 9: Check Approval Levels
  * Create 5 B&P with different values and check the approval levels
  */
  @isTest
  private static void test_approvalLevel(){

    //Get the user
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Get the Account created by the sales user
    Account acct = [Select Id from Account where CreatedById = :salesUser.Id Limit 1];

    //Get the Contact created by the sales user
    Contact con = [Select Id from Contact where CreatedById = :salesUser.Id Limit 1];

    test.startTest();
    //Execute tests
    System.runAs(salesUser){

      //List of B&Ps to be created
      List<B_P_Request__c> bpList = new List<B_P_Request__c>();

      //Create B&P Builder
      TestHelper.BPRequestBuilder bpRequestBuilder = new TestHelper.BPRequestBuilder();

      //Level 1 Approval
      bpList.add(bpRequestBuilder.build(con.Id,
                                        con.Id,
                                        con.Id,
                                        null)
                                 .withBudget(24000)
                                 .withSellingUnit('BIAF - Americas S-South Central')
                                 .withSalesBPUnit('019243')
                                 .withOperatingUnit('US_OU')
                                 .withLegalEntity('2466')
                                 .withStatus(BP_STATUS_APPROVED)
                                 .getRecord());      

      //Level 2 Approval
      bpList.add(bpRequestBuilder.build(con.Id,
                                        con.Id,
                                        con.Id,
                                        null)
                                 .withBudget(75000)
                                 .withSellingUnit('BIAF - Americas S-South Central')
                                 .withSalesBPUnit('019243')
                                 .withOperatingUnit('US_OU')
                                 .withLegalEntity('2466')
                                 .withStatus(BP_STATUS_APPROVED)
                                 .getRecord());

      //Level 3 Approval
      bpList.add(bpRequestBuilder.build(con.Id,
                                        con.Id,
                                        con.Id,
                                        acct.Id)
                                 .withSellingUnit('BIAF - Americas S-South Central')
                                 .withSalesBPUnit('019243')
                                 .withOperatingUnit('US_OU')
                                 .withLegalEntity('2466')
                                 .withStatus(BP_STATUS_APPROVED)
                                 .getRecord());     

      //Level 3 + LOB President Approval
      bpList.add(bpRequestBuilder.build(con.Id,
                                        con.Id,
                                        con.Id,
                                        null)
                                 .withBudget(550000)
                                 .withSellingUnit('BIAF - Americas S-South Central')
                                 .withSalesBPUnit('019243')
                                 .withOperatingUnit('US_OU')
                                 .withLegalEntity('2466')
                                 .withStatus(BP_STATUS_APPROVED)
                                 .getRecord());

      //Level 4 Approval
      bpList.add(bpRequestBuilder.build(con.Id,
                                        con.Id,
                                        con.Id,
                                        null)
                                 .withBudget(4000000)
                                 .withSellingUnit('BIAF - Americas S-South Central')
                                 .withSalesBPUnit('019243')
                                 .withOperatingUnit('US_OU')
                                 .withLegalEntity('2466')
                                 .withStatus(BP_STATUS_APPROVED)
                                 .withProjectAccountant(con.Id)
                                 .withJacobsSalesLead(con.Id)
                                 .withProjectManager(con.Id)
                                 .getRecord());      

      //Insert BPs
      insert bpList;   

    }

    test.stopTest();

    //Validate results
    //Get the newly created B&Ps
    for(B_P_Request__c currentBP: [Select Id,
                                          B_P_Budget_Local_Currency__c,
                                          BP_Budget__c,
                                          Approval_Level_Required__c,
                                          Currency__c
                                   From B_P_Request__c 
                                   Where CreatedById = :salesUser.Id])
    {
      //Check the budget and determine the Approval level
      if(currentBP.B_P_Budget_Local_Currency__c == 24000)
      { 
        System.assertEquals('LEVEL 4', currentBP.Approval_Level_Required__c);
      } 
      else if(currentBP.B_P_Budget_Local_Currency__c == 75000)
      {
        System.assertEquals('LEVEL 3', currentBP.Approval_Level_Required__c);
      }
      else if(currentBP.B_P_Budget_Local_Currency__c == 120000)
      {
        System.assertEquals('LEVEL 3', currentBP.Approval_Level_Required__c);
      } 
      else if(currentBP.B_P_Budget_Local_Currency__c == 550000) 
      {
        System.assertEquals('LEVEL 2', currentBP.Approval_Level_Required__c);
      }
      else if(currentBP.B_P_Budget_Local_Currency__c == 4000000)
      {
        System.assertEquals('LEVEL 1', currentBP.Approval_Level_Required__c);
      }  
    } //END FOR
  }  
}