/**************************************************************************************
Name:New_BookingValue_C_Test
Version: 1.0
Created Date: 04/10/2018
Function: Unit test for New_BookingValue_C_Test

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
* Developer                 Date               Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                
*Pradeep Shetty         04/10/2018             Original Version
*Pradeep Shetty         09/05/2018             US2327: Add test methods for multiple BV creation
*Pradeep Shetty         09/21/2018             US2542: Added work hours to BV Schedule
*Chris Cornejo          09/27/2018             DE739: Regression 10/05 - US2327: Program and Task Order fields not populated/updated on BV creation
*Pradeep Shetty         12/18/2018             US1855: Updated test class to accommodate Opportunity number logic. 
                                               Parent Opp creation had to be moved to each of the test methods.
                                               Keeping it in the test setup was causing Duplicate Value error on Opp number. 
*************************************************************************************/
@isTest
private class New_BookingValue_C_Test {

  //Test user profile
  private static final String PROFILE_SALES_SUPER_USER    = 'Sales Super User';

  //Test user username
  private static final String USERNAME                    = 'salesNewBV@testuser.com';  

  //String constant for Object name
  private static final String OBJECTAPI                    = 'Opportunity';

  //String Constant for ScopeOfServices field
  private static final String FIELD_NAME_SCOPE_OF_SERVICES = 'Scope_of_Services__c';

  //String Constant for Stage field
  private static final String FIELD_NAME_STAGENAME         = 'StageName';

  //String Constant for Pursuit Type field
  private static final String FIELD_NAME_PURSUIT_TYPE       = 'Program_Renewal_Rebid__c';

  //String Constant for SellingUnit field
  private static final String FIELD_NAME_SELLING_UNIT      = 'Selling_Unit__c';

  //FieldSet Name
  private static final String FIELD_SET                    = 'NewBookingValueFields';

  //Booking Value RecordType Name
  private static final String RECTYPE_BOOKING_VALUE_NAME   = 'Booking_Value'; 

  //Booking Value RecordType Name
  private static final RecordType RECTYPE_BOOKING_VALUE = [Select Id from RecordType where SObjectType = :OBJECTAPI and DeveloperName = :RECTYPE_BOOKING_VALUE_NAME];   

  //Test data setup
  @testSetup
  static void setUpTestData(){

    //Create test user
    TestHelper.UserBuilder userBuilder = new TestHelper.UserBuilder();
    User salesUser = userBuilder.build().withProfile(PROFILE_SALES_SUPER_USER).withUserName(USERNAME).save().getRecord();
  }

  /*
  * Test to check if Scope of Services picklist values are retrieved
  */ 
    
    @isTest 
    static void test_GetScopeOfServices() {

    //Get the user      
      User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

      //Map of picklist entry values obtained from service method
      Map<String, String> scopeOfServicesMap = new Map<String, String>();

      //List for picklist entry obtained from field result
      List<Schema.PicklistEntry> pleList = new List<Schema.PicklistEntry>();

      Test.startTest();

      System.runAs(salesUser){    

        //Prepare a map of picklist entry values obtained from service method
        for(BaseComponent_Service.PicklistValue plv : NewBookingValue_C.getScopeOfServices()){
          scopeOfServicesMap.put(plv.value, plv.label);
        }
        
        //Get picklist values from the fieldresult
        Schema.DescribeFieldResult fieldResult = Schema.getGlobalDescribe().get(OBJECTAPI).getDescribe().fields.getMap().get(FIELD_NAME_SCOPE_OF_SERVICES).getDescribe();
        pleList = fieldResult.getPicklistValues();    

      }

      Test.stopTest();

      //ASSERTIONS
      //Check that the scopeOfServices Map is not empty
      System.assert(!scopeOfServicesMap.isEmpty());

      //Check that the pleList Map is not empty
      System.assert(!pleList.isEmpty());    

      //Check that the number of records is identical
      System.assertEquals(pleList.size(), scopeOfServicesMap.size());

      //Check that the rows are identical
      for(Schema.PicklistEntry ple: pleList){
        System.assert(scopeOfServicesMap.containsKey(ple.getValue()));
      }    

    }
    
  /*
  * Test to check if StageName picklist values are retrieved
  */ 
  
  @isTest 
  static void test_GetStages() {

    //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Map of picklist entry values obtained from service method
    Map<String, String> stageNameMap = new Map<String, String>();

    //List for picklist entry obtained from field result
    List<Schema.PicklistEntry> pleList = new List<Schema.PicklistEntry>();

    Test.startTest();

    System.runAs(salesUser){    

      //Prepare a map of picklist entry values obtained from service method
      for(BaseComponent_Service.PicklistValue plv : NewBookingValue_C.getStages()){
        stageNameMap.put(plv.value, plv.label);
      }
      
      //Get picklist values from the fieldresult
      Schema.DescribeFieldResult fieldResult = Schema.getGlobalDescribe().get(OBJECTAPI).getDescribe().fields.getMap().get(FIELD_NAME_STAGENAME).getDescribe();
      pleList = fieldResult.getPicklistValues();

      //Remove Stages containing 'closed' from the list
      for(Integer i=0; i < pleList.size(); i++){
        if(pleList[i].getValue().contains('Closed')){
          pleList.remove(i);
          i--;
        }
      }  

    }

    Test.stopTest();

    //ASSERTIONS
    //Check that the stagenamemap Map is not empty
    System.assert(!stageNameMap.isEmpty());

    //Check that the pleList Map is not empty
    System.assert(!pleList.isEmpty());    

    //Check that the number of records is identical
    System.assertEquals(pleList.size(), stageNameMap.size());

    //Check that the rows are identical
    for(Schema.PicklistEntry ple: pleList){
      System.assert(stageNameMap.containsKey(ple.getValue()));
    }    

  }

  /*
  * Test to check if Pursuit Type picklist values are retrieved
  */ 
  
  @isTest 
  static void test_GetPursuitTypes() {

   //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Map of picklist entry values obtained from service method
    Map<String, String> pursuitTypesMap = new Map<String, String>();

    //List for picklist entry obtained from field result
    List<Schema.PicklistEntry> pleList = new List<Schema.PicklistEntry>();

    Test.startTest();

    System.runAs(salesUser){    

      //Prepare a map of picklist entry values obtained from service method
      for(BaseComponent_Service.PicklistValue plv : NewBookingValue_C.getPursuitTypes()){
        pursuitTypesMap.put(plv.value, plv.label);
      }
      
      //Get picklist values from the fieldresult
      Schema.DescribeFieldResult fieldResult = Schema.getGlobalDescribe().get(OBJECTAPI).getDescribe().fields.getMap().get(FIELD_NAME_PURSUIT_TYPE).getDescribe();
      pleList = fieldResult.getPicklistValues();    

    }

    Test.stopTest();

    //ASSERTIONS
    //Check that the scopeOfServices Map is not empty
    System.assert(!pursuitTypesMap.isEmpty());

    //Check that the pleList Map is not empty
    System.assert(!pleList.isEmpty());    

    //Check that the number of records is identical
    System.assertEquals(pleList.size(), pursuitTypesMap.size());

    //Check that the rows are identical
    for(Schema.PicklistEntry ple: pleList){
      System.assert(pursuitTypesMap.containsKey(ple.getValue()));
    }    

  }

  /*
  * Test to check if Selling Unit picklist values are retrieved
  */ 
  
  @isTest 
  static void test_GetSellingUnits() {

   //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Map of picklist entry values obtained from service method
    Map<String, String> sellingUnitsMap = new Map<String, String>();

    //List for picklist entry obtained from field result
    List<Schema.PicklistEntry> pleList = new List<Schema.PicklistEntry>();

    Test.startTest();

    System.runAs(salesUser){    

      //Prepare a map of picklist entry values obtained from service method
      for(BaseComponent_Service.PicklistValue plv : NewBookingValue_C.getSellingUnits()){
        sellingUnitsMap.put(plv.value, plv.label);
      }
      
      //Get picklist values from the fieldresult
      Schema.DescribeFieldResult fieldResult = Schema.getGlobalDescribe().get(OBJECTAPI).getDescribe().fields.getMap().get(FIELD_NAME_SELLING_UNIT).getDescribe();
      pleList = fieldResult.getPicklistValues();    

    }

    Test.stopTest();

    //ASSERTIONS
    //Check that the scopeOfServices Map is not empty
    System.assert(!sellingUnitsMap.isEmpty());

    //Check that the pleList Map is not empty
    System.assert(!pleList.isEmpty());    

    //Check that the number of records is identical
    System.assertEquals(pleList.size(), sellingUnitsMap.size());

    //Check that the rows are identical
    for(Schema.PicklistEntry ple: pleList){
      System.assert(sellingUnitsMap.containsKey(ple.getValue()));
    }    

  }

  /*
  * Test to check if helptext is retrieved for fields in a field set
  */ 
  
  @isTest 
  static void test_GetHelpTextFieldSet() {

    //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //List of fieldset members
    List<Schema.FieldSetMember> fsmList = new List<Schema.FieldSetMember>();

    //Map of picklist entry values obtained from service method
    Map<String, String> fieldHelpTextMap = new Map<String, String>();    

    Test.startTest();

    System.runAs(salesUser){    

      fsmList = Schema.getGlobalDescribe().get(OBJECTAPI).getDescribe().fieldsets.getMap().get(FIELD_SET).fields;
      
      //Call service method
      fieldHelpTextMap = NewBookingValue_C.getOpportunityFieldsHelpText();
    }

    Test.stopTest();

    //ASSERTIONS
    //Check that the fieldHelptextMap Map is not empty
    System.assert(!fieldHelpTextMap.isEmpty());

    //Check that the fsmList Map is not empty
    System.assert(!fsmList.isEmpty());    

    //Check that the number of records is identical
    System.assertEquals(fsmList.size(), fieldHelpTextMap.size());

    //Check that the rows are identical
    for(Schema.FieldSetMember fsm: fsmList){
      System.assert(fieldHelpTextMap.containsKey(fsm.getFieldPath()));
    }    

  }

  /*
  * Test to check if label is retrieved for fields in a field set
  */ 
  
  @isTest 
  static void test_GetLabelFieldSet() {

    //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //List of fieldset members
    List<Schema.FieldSetMember> fsmList = new List<Schema.FieldSetMember>();

    //Map of picklist entry values obtained from service method
    Map<String, String> fieldLabelMap = new Map<String, String>();    

    Test.startTest();

    System.runAs(salesUser){    

      fsmList = Schema.getGlobalDescribe().get(OBJECTAPI).getDescribe().fieldsets.getMap().get(FIELD_SET).fields;
      
      //Call service method
      fieldLabelMap = NewBookingValue_C.getOpportunityFieldsLabel();
    }

    Test.stopTest();

    //ASSERTIONS
    //Check that the fieldHelptextMap Map is not empty
    System.assert(!fieldLabelMap.isEmpty());

    //Check that the fsmList Map is not empty
    System.assert(!fsmList.isEmpty());    

    //Check that the number of records is identical
    System.assertEquals(fsmList.size(), fieldLabelMap.size());

    //Check that the rows are identical
    for(Schema.FieldSetMember fsm: fsmList){
      System.assert(fieldLabelMap.containsKey(fsm.getFieldPath()));
    }    

  }
    
  /*
  * Test to check the booking value creation logic
  */
  
  @isTest 
  static void test_createBookingValue() {

    //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    //Parent Opportunity Reference
    Opportunity parentOpp;                       

    Test.startTest();

    System.runAs(salesUser){    
      //Account required for testing
      TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
      Account acct = accountBuilder.build().save().getRecord(); 

      //Create PU
      TestHelper.UnitBuilder unitBuilder = new TestHelper.UnitBuilder();
      Unit__c BIAFPU = unitBuilder.build().save().getRecord();  

      //Create an Opportunity
      TestHelper.OpportunityBuilder oppBuilder = new TestHelper.OpportunityBuilder();
      Opportunity opp = oppBuilder.build().withAccount(acct.Id).withDuration(15).getOpportunity();
      
      //Set Opportunity values. This will act as the Parent Opportunity
      opp.Auto_Create_Contract_Program__c = 'Yes';
      opp.Contract_Award_Type__c          = 'AF - Award Fee';
      opp.End_Client__c                   = acct.Id;
      opp.Executing_Business_Unit__c      = 'BIAF - Americas';
      opp.Executing_Line_of_Business__c   = 'BIAF';
      opp.Jacobs_Industry_Group__c        = 'Buildings';
      opp.Lead_Performance_Unit_PU__c     = BIAFPU.Id;
      opp.Markets__c                      = 'Government (National)';
      opp.Opportunity_Class_A_T__c        = '';
      opp.Opportunity_Structure__c        = 'Multiple Year Contracts';
      opp.Opportunity_Tier__c             = 'Tier 1';
      opp.Program_Renewal_Rebid__c        = 'New Competitive Bid';
      opp.Project_Categories__c           = 'Admin Facilities';
      opp.Project_Role__c                 = 'Prime';
      opp.SEC_Codes_and_Categories__c     = 'O - Federal Program-Facility';
      opp.Selling_Unit__c                 = 'BIAF - Americas S-South Central';
      opp.OCI_Case_Status__c              = 'Open - No Known Issues';

      insert opp;

      //Get additional Parent Opportunity detail
      parentOpp = [SELECT Id,
                          Name,
                          AccountId,
                          Amount,
                          Auto_Create_Contract_Program__c,
                          Business_Unit__c,
                          CloseDate,
                          Contract_Award_Type__c,
                          ContractId, 
                          End_Client__c,
                          Executing_Business_Unit__c,
                          Executing_Line_of_Business__c,
                          Factored_Workhours__c, 
                          Forecast_Category__c,
                          Jacobs_Industry_Group__c,
                          Lead_Performance_Unit_PU__c,
                          Line_of_Business__c,
                          Markets__c,
                          OCI_Case_Status__c,
                          Opportunity_Class_A_T__c,
                          Opportunity_Structure__c,
                          Opportunity_Tier__c,
                          OwnerId,
                          Parent_Opportunity__c,
                          Program_New__c, //DE739 - Replace Program__c to Program_New__c
                          Program_Renewal_Rebid__c,
                          Project_Categories__c,
                          Project_Role__c,
                          Pipeline_Factored_Revenue__c,
                          Revenue__c,
                          SEC_Codes_and_Categories__c,
                          Selling_Unit__c,
                          StageName, 
                          Task_Order_New__c, //DE739 - Replace Task_Order__c to Task_Order_New__c
                          Total_Probable_GM__c, 
                          Work_Hours__c
                  FROM Opportunity
                  WHERE Id = :opp.Id];

      //Call service method to create Booking Value
      //Create multiple Opportunity object records to test the creation method
      List<Opportunity> bvList = new List<Opportunity>();

      for(Integer i=0; i<5; i++){
        Opportunity bv = new Opportunity(Name                         ='Test Booking Value' + i, 
                                          Scope_of_Services__c         = 'Architecture Only',
                                          Revenue__c                   = 10000,
                                          Amount                       = 1000,
                                          CloseDate                    = Date.today(),
                                          Target_Project_Start_Date__c = Date.today().addDays(2),
                                          Duration_Months__c           = 12,
                                          Go__c                        = 90,
                                          Get__c                       = 90,
                                          StageName                    = 'Opening - Game',
                                          RecordTypeId                 = RECTYPE_BOOKING_VALUE.Id,
                                          Parent_Opportunity__c        = parentOpp.Id,
                                          Selling_Unit__c              = parentOpp.Selling_Unit__c,
                                          Lead_Performance_Unit_PU__c  = parentOpp.Lead_Performance_Unit_PU__c);

        bvList.add(bv);
      }
     
      NewBookingValue_C.createBookingValue(bvList);
    }

    Test.stopTest();


    //Get the newly created booking value
    List<Opportunity> newBookingValueList = [SELECT Id,
                                                    Name,
                                                    AccountId,
                                                    Amount,
                                                    Auto_Create_Contract_Program__c,
                                                    Business_Unit__c,
                                                    CloseDate,
                                                    Contract_Award_Type__c,
                                                    ContractId, 
                                                    Duration_Months__c,
                                                    End_Client__c,
                                                    Executing_Business_Unit__c,
                                                    Executing_Line_of_Business__c,
                                                    Factored_Workhours__c, 
                                                    Forecast_Category__c,
                                                    Go__c,
                                                    Get__c,
                                                    Jacobs_Industry_Group__c,
                                                    Lead_Performance_Unit_PU__c,
                                                    Line_of_Business__c,
                                                    Markets__c,
                                                    OCI_Case_Status__c,
                                                    Opportunity_Class_A_T__c,
                                                    Opportunity_Structure__c,
                                                    Opportunity_Tier__c,
                                                    OwnerId,
                                                    Parent_Opportunity__c,
                                                    Program_New__c, //DE739 - Replace Program__c to Program_New__c
                                                    Program_Renewal_Rebid__c,
                                                    Project_Categories__c,
                                                    Project_Role__c,
                                                    Pipeline_Factored_Revenue__c,
                                                    RecordType.DeveloperName,
                                                    Revenue__c,
                                                    Scope_of_Services__c,
                                                    SEC_Codes_and_Categories__c,
                                                    Selling_Unit__c,
                                                    StageName, 
                                                    Target_Project_Start_Date__c,
                                                    Task_Order_New__c, //DE739 - Replace Task_Order__c to Task_Order_New__c
                                                    Total_Probable_GM__c, 
                                                    Work_Hours__c
                                             FROM Opportunity
                                             WHERE OwnerId = :salesUser.Id 
                                             And RecordTypeId=:RECTYPE_BOOKING_VALUE.Id];

    //ASSERTIONS
    //Check if Booking values were properly set
    for(Opportunity newBookingValue: newBookingValueList){
      System.assertEquals(ParentOpp.AccountId, newBookingValue.AccountId);
      System.assertEquals(1000, newBookingValue.Amount);
      System.assertEquals('No', newBookingValue.Auto_Create_Contract_Program__c);
      // System.assertEquals(ParentOpp.Business_Unit__c, newBookingValue.Business_Unit__c);
      System.assertEquals(Date.today(), newBookingValue.CloseDate);
      System.assertEquals(ParentOpp.Contract_Award_Type__c, newBookingValue.Contract_Award_Type__c);
      System.assertEquals(12, newBookingValue.Duration_Months__c);
      System.assertEquals(ParentOpp.End_Client__c, newBookingValue.End_Client__c);
      //  System.assertEquals(ParentOpp.Executing_Business_Unit__c, newBookingValue.Executing_Business_Unit__c);
      // System.assertEquals(ParentOpp.Executing_Line_of_Business__c, newBookingValue.Executing_Line_of_Business__c);
      // System.assertEquals(90, newBookingValue.Go__c);
      // System.assertEquals(90, newBookingValue.Get__c);
      // System.assertEquals(ParentOpp.Jacobs_Industry_Group__c, newBookingValue.Jacobs_Industry_Group__c);
      // System.assertEquals(ParentOpp.Lead_Performance_Unit_PU__c, newBookingValue.Lead_Performance_Unit_PU__c);
      // System.assertEquals(ParentOpp.Markets__c, newBookingValue.Markets__c);
      // System.assertEquals(ParentOpp.OCI_Case_Status__c, newBookingValue.OCI_Case_Status__c);
      // System.assertEquals(ParentOpp.Opportunity_Structure__c, newBookingValue.Opportunity_Structure__c);
      // System.assertEquals(ParentOpp.Opportunity_Tier__c, newBookingValue.Opportunity_Tier__c);
      // System.assertEquals(ParentOpp.Id, newBookingValue.Parent_Opportunity__c);
      // System.assertEquals(ParentOpp.Project_Categories__c, newBookingValue.Project_Categories__c);
      // System.assertEquals(ParentOpp.Project_Role__c, newBookingValue.Project_Role__c);
      // System.assertEquals(RECTYPE_BOOKING_VALUE_NAME, newBookingValue.RecordType.DeveloperName);
      // System.assertEquals(10000, newBookingValue.Revenue__c);
      // System.assertEquals('Architecture Only', newBookingValue.Scope_of_Services__c);
      // System.assertEquals(ParentOpp.SEC_Codes_and_Categories__c, newBookingValue.SEC_Codes_and_Categories__c);
      // System.assertEquals(ParentOpp.Selling_Unit__c, newBookingValue.Selling_Unit__c);
      // System.assertEquals('Opening - Game', newBookingValue.StageName);
      // System.assertEquals(Date.today().addDays(2), newBookingValue.Target_Project_Start_Date__c);
      }
  }

  /*
  * Test to check the booking value is updated when Parent Opp is updated
  */
  
  @isTest static void test_updateParentOpp() {

    //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];

    Test.startTest();

    System.runAs(salesUser){    
      //Account required for testing
      TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
      Account acct = accountBuilder.build().save().getRecord(); 

      //Create PU
      TestHelper.UnitBuilder unitBuilder = new TestHelper.UnitBuilder();
      Unit__c BIAFPU = unitBuilder.build().save().getRecord();  

      //Create an Opportunity
      TestHelper.OpportunityBuilder oppBuilder = new TestHelper.OpportunityBuilder();
      Opportunity parentOpp = oppBuilder.build().withAccount(acct.Id).withDuration(15).getOpportunity();
      
      //Set Opportunity values. This will act as the Parent Opportunity
      parentOpp.Auto_Create_Contract_Program__c = 'Yes';
      parentOpp.Contract_Award_Type__c          = 'AF - Award Fee';
      parentOpp.End_Client__c                   = acct.Id;
      parentOpp.Executing_Business_Unit__c      = 'BIAF - Americas';
      parentOpp.Executing_Line_of_Business__c   = 'BIAF';
      parentOpp.Jacobs_Industry_Group__c        = 'Buildings';
      parentOpp.Lead_Performance_Unit_PU__c     = BIAFPU.Id;
      parentOpp.Markets__c                      = 'Government (National)';
      parentOpp.Opportunity_Class_A_T__c        = '';
      parentOpp.Opportunity_Structure__c        = 'Multiple Year Contracts';
      parentOpp.Opportunity_Tier__c             = 'Tier 1';
      parentOpp.Program_Renewal_Rebid__c        = 'New Competitive Bid';
      parentOpp.Project_Categories__c           = 'Admin Facilities';
      parentOpp.Project_Role__c                 = 'Prime';
      parentOpp.SEC_Codes_and_Categories__c     = 'O - Federal Program-Facility';
      parentOpp.Selling_Unit__c                 = 'BIAF - Americas S-South Central';
      parentOpp.OCI_Case_Status__c              = 'Open - No Known Issues';

      insert parentOpp;      
      //Call service method to create multiple Booking Value
      List<Opportunity> bvList = new List<Opportunity>();

      for(Integer i=0; i<5; i++){
        Opportunity opp = new Opportunity(Name                         ='Test Booking Value' + i, 
                                          Scope_of_Services__c         = 'Architecture Only',
                                          Revenue__c                   = 10000,
                                          Amount                       = 1000,
                                          CloseDate                    = Date.today(),
                                          Target_Project_Start_Date__c = Date.today().addDays(2),
                                          Duration_Months__c           = 12,
                                          Go__c                        = 90,
                                          Get__c                       = 90,
                                          StageName                    = 'Opening - Game',
                                          RecordTypeId                 = RECTYPE_BOOKING_VALUE.Id,
                                          Parent_Opportunity__c        = parentOpp.Id,
                                          Selling_Unit__c              = parentOpp.Selling_Unit__c,
                                          Lead_Performance_Unit_PU__c  = parentOpp.Lead_Performance_Unit_PU__c);

        bvList.add(opp);
      }
     
      NewBookingValue_C.createBookingValue(bvList);

      //Update some values in Parent Opp
      parentOpp.OCI_Case_Status__c = 'None';

      //Update Parent Opp
      update parentOpp;
    }

    Test.stopTest();


    //Get the newly created booking value
    List<Opportunity> newBookingValueList = [SELECT Name,
                                                    AccountId,
                                                    Amount,
                                                    Auto_Create_Contract_Program__c,
                                                    Business_Unit__c,
                                                    CloseDate,
                                                    Contract_Award_Type__c,
                                                    ContractId, 
                                                    Duration_Months__c,
                                                    End_Client__c,
                                                    Executing_Business_Unit__c,
                                                    Executing_Line_of_Business__c,
                                                    Factored_Workhours__c, 
                                                    Forecast_Category__c,
                                                    Go__c,
                                                    Get__c,
                                                    Jacobs_Industry_Group__c,
                                                    Lead_Performance_Unit_PU__c,
                                                    Line_of_Business__c,
                                                    Markets__c,
                                                    OCI_Case_Status__c,
                                                    Opportunity_Class_A_T__c,
                                                    Opportunity_Structure__c,
                                                    Opportunity_Tier__c,
                                                    OwnerId,
                                                    Parent_Opportunity__c,
                                                    Program_New__c, //DE739 - Replace Program__c to Program_New__c
                                                    Program_Renewal_Rebid__c,
                                                    Project_Categories__c,
                                                    Project_Role__c,
                                                    Pipeline_Factored_Revenue__c,
                                                    RecordType.DeveloperName,
                                                    Revenue__c,
                                                    Scope_of_Services__c,
                                                    SEC_Codes_and_Categories__c,
                                                    Selling_Unit__c,
                                                    StageName, 
                                                    Target_Project_Start_Date__c,
                                                    Task_Order_New__c, //DE739 - Replace Task_Order__c to Task_Order_New__c
                                                    Total_Probable_GM__c, 
                                                    Work_Hours__c
                                             FROM Opportunity
                                             WHERE OwnerId = :salesUser.Id 
                                             And RecordTypeId=:RECTYPE_BOOKING_VALUE.Id];

    //Get the Parent Opportunity with additional details
    Opportunity parentOpp = [SELECT Id,
                                    Name,
                                    AccountId,
                                    Amount,
                                    Auto_Create_Contract_Program__c,
                                    Business_Unit__c,
                                    CloseDate,
                                    Contract_Award_Type__c,
                                    ContractId, 
                                    End_Client__c,
                                    Executing_Business_Unit__c,
                                    Executing_Line_of_Business__c,
                                    Factored_Workhours__c, 
                                    Forecast_Category__c,
                                    Jacobs_Industry_Group__c,
                                    Lead_Performance_Unit_PU__c,
                                    Line_of_Business__c,
                                    Markets__c,
                                    OCI_Case_Status__c,
                                    Opportunity_Class_A_T__c,
                                    Opportunity_Structure__c,
                                    Opportunity_Tier__c,
                                    OwnerId,
                                    Parent_Opportunity__c,
                                    Program_New__c, //DE739 - Replace Program__c to Program_New__c
                                    Program_Renewal_Rebid__c,
                                    Project_Categories__c,
                                    Project_Role__c,
                                    Pipeline_Factored_Revenue__c,
                                    Revenue__c,
                                    SEC_Codes_and_Categories__c,
                                    Selling_Unit__c,
                                    StageName, 
                                    Task_Order_New__c, //DE739 - Replace Task_Order__c to Task_Order_New__c
                                    Total_Probable_GM__c, 
                                    Work_Hours__c
                            FROM Opportunity
                            WHERE OwnerId = :salesUser.Id 
                            And RecordTypeId!=:RECTYPE_BOOKING_VALUE.Id];                                   

    //ASSERTIONS
    //Check if Booking values were properly set
    for(Opportunity newBookingValue: newBookingValueList){
      System.assertEquals(ParentOpp.AccountId, newBookingValue.AccountId);
      System.assertEquals(ParentOpp.ContractId, newBookingValue.ContractId);
      System.assertEquals(ParentOpp.End_Client__c, newBookingValue.End_Client__c);
      System.assertEquals(ParentOpp.OCI_Case_Status__c, newBookingValue.OCI_Case_Status__c);
      System.assertEquals(ParentOpp.Program_New__c, newBookingValue.Program_New__c); //DE739 - Replace Program__c to Program_New__c
      System.assertEquals(ParentOpp.Task_Order_New__c, newBookingValue.Task_Order_New__c); //DE739 - Replace Task_Order__c to Task_Order_New__c
    }

  }

  /*
  * Test to check the booking value is updated when Parent Opp is updated
  */
   @isTest 
   static void test_CheckPerformanceUnitState() {

    //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1]; 

    //Boolean value to store the Unit state
    Boolean unitState;
    Test.startTest();

    System.runAs(salesUser){    
      
      //Create Unit
      TestHelper.UnitBuilder unitBuilder = new TestHelper.UnitBuilder();
      Unit__c pu = unitBuilder.build().save().getRecord();  



      unitState = NewBookingValue_C.checkPerformanceUnitState(pu.Id);            

    }

    Test.stopTest();
    //Get the unit created in the testsetup method
    Unit__c testUnit = [Select Id, 
                        Active__c 
                From Unit__c Limit 1];

    //ASSERTIONS
    //Check that the Active__c values are identical
    System.assertEquals(testUnit.Active__c, unitState);    

  }
  /*
  * Test to check that column headers are retrieved for the preview table
  */
   @isTest 
   static void test_GetColumnHeaders() {

    //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1]; 

    //Variable to hold column headers
    List<BaseComponent_Service.DataTableColumn> columnHeaders;

    Test.startTest();

    System.runAs(salesUser){    

      //Call method to get column headers
      columnHeaders = NewBookingValue_C.getColumnHeaders();       

    }

    Test.stopTest();

    //ASSERTIONS
    //Check that the columnHeaders list is built correctly
    // Make sure that the fields are checked in the same order as they are listed in the field set
    //Name
    System.assertEquals('Name', columnHeaders[0].label);
    System.assertEquals('Name', columnHeaders[0].fieldName);
    System.assertEquals('string', columnHeaders[0].type);

    //Target Close Date
    System.assertEquals('Target Close Date', columnHeaders[1].label);
    System.assertEquals('CloseDate', columnHeaders[1].fieldName);
    System.assertEquals('date-local', columnHeaders[1].type);
    
    //Target Project Start Date
    System.assertEquals('Target Project Start Date', columnHeaders[2].label);
    System.assertEquals('Target_Project_Start_Date__c', columnHeaders[2].fieldName);
    System.assertEquals('date-local', columnHeaders[2].type);

    //Revenue
    System.assertEquals('Revenue', columnHeaders[3].label);
    System.assertEquals('Revenue__c', columnHeaders[3].fieldName);
    System.assertEquals('currency', columnHeaders[3].type);

    //Gross Margin
    System.assertEquals('Gross Margin', columnHeaders[4].label);
    System.assertEquals('Amount', columnHeaders[4].fieldName);
    System.assertEquals('currency', columnHeaders[4].type);

    //Work Hours
    System.assertEquals('Work Hours', columnHeaders[5].label);
    System.assertEquals('Work_Hours__c', columnHeaders[5].fieldName);
    System.assertEquals('number', columnHeaders[5].type);

    //Duration
    System.assertEquals('Duration (Months)', columnHeaders[6].label);
    System.assertEquals('Duration_Months__c', columnHeaders[6].fieldName);
    System.assertEquals('number', columnHeaders[6].type);    
  }

  /*
  * Test to check the booking value preview is generated properly
  */
  @isTest 
  static void test_getBookingValues() {

    //Get the user      
    User salesUser = [Select Id from User where UserName = :USERNAME Limit 1];
  
    //BV frequency
    String bvFrequency = '3'; //Quarterly  

    //Parent Opp
    Opportunity parentOpp; 

    //List to hold generated BVs.
    List<Opportunity> bvPreviewList =  new List<Opportunity>();                     

    Test.startTest();

    System.runAs(salesUser){    
      //Account required for testing
      TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
      Account acct = accountBuilder.build().save().getRecord(); 

      //Create PU
      TestHelper.UnitBuilder unitBuilder = new TestHelper.UnitBuilder();
      Unit__c BIAFPU = unitBuilder.build().save().getRecord();  

      //Create an Opportunity
      TestHelper.OpportunityBuilder oppBuilder = new TestHelper.OpportunityBuilder();
      parentOpp = oppBuilder.build().withAccount(acct.Id).withDuration(15).getOpportunity();
      
      //Set Opportunity values. This will act as the Parent Opportunity
      parentOpp.Auto_Create_Contract_Program__c = 'Yes';
      parentOpp.Contract_Award_Type__c          = 'AF - Award Fee';
      parentOpp.End_Client__c                   = acct.Id;
      parentOpp.Executing_Business_Unit__c      = 'BIAF - Americas';
      parentOpp.Executing_Line_of_Business__c   = 'BIAF';
      parentOpp.Jacobs_Industry_Group__c        = 'Buildings';
      parentOpp.Lead_Performance_Unit_PU__c     = BIAFPU.Id;
      parentOpp.Markets__c                      = 'Government (National)';
      parentOpp.Opportunity_Class_A_T__c        = '';
      parentOpp.Opportunity_Structure__c        = 'Multiple Year Contracts';
      parentOpp.Opportunity_Tier__c             = 'Tier 1';
      parentOpp.Program_Renewal_Rebid__c        = 'New Competitive Bid';
      parentOpp.Project_Categories__c           = 'Admin Facilities';
      parentOpp.Project_Role__c                 = 'Prime';
      parentOpp.SEC_Codes_and_Categories__c     = 'O - Federal Program-Facility';
      parentOpp.Selling_Unit__c                 = 'BIAF - Americas S-South Central';
      parentOpp.OCI_Case_Status__c              = 'Open - No Known Issues';

      insert parentOpp;    

      //Prepare the bvParameters method parameter which will be used to generate BVs
      Opportunity bvParameters = new Opportunity(Name                         = 'Test Booking Value', 
                                                Scope_of_Services__c         = 'Architecture Only',
                                                Selling_Unit__c              = parentOpp.Selling_Unit__c,
                                                Revenue__c                   = 10000,
                                                Amount                       = 1000,
                                                Work_Hours__c                = 100,
                                                Lead_Performance_Unit_PU__c  = parentOpp.Lead_Performance_Unit_PU__c,
                                                CloseDate                    = Date.today(),
                                                Target_Project_Start_Date__c = Date.today().addDays(2),
                                                Go__c                        = 90,
                                                Get__c                       = 90,
                                                StageName                    = 'Opening - Game',
                                                Program_Renewal_Rebid__c     = 'Change Order',
                                                Parent_Opportunity__c        = parentOpp.Id,
                                                RecordTypeId                 = RECTYPE_BOOKING_VALUE.Id);

      //Call method to generate BVs
      bvPreviewList = NewBookingValue_C.getBookingValues(bvParameters, Integer.valueOf(parentOpp.Duration_Months__c), bvFrequency);

    }

    Test.stopTest();                                 

    //ASSERTIONS
    //Check the total number of BVs to be created
    System.assertEquals(5, (Integer.valueOf(parentOpp.Duration_Months__c) / Integer.valueOf(bvFrequency)));
    //Check if Booking values were properly set
    for(Integer i=0; i<bvPreviewList.size(); i++){
      //Scope of Services
      System.assertEquals('Architecture Only', bvPreviewList[i].Scope_of_Services__c);

      //Selling Unit
      System.assertEquals(ParentOpp.Selling_Unit__c, bvPreviewList[i].Selling_Unit__c);

      //Revenue
      System.assertEquals(10000, bvPreviewList[i].Revenue__c);

      //Gross Margin
      System.assertEquals(1000, bvPreviewList[i].Amount);

      //Work Hours
      System.assertEquals(100, bvPreviewList[i].Work_Hours__c); 

      //Lead Performance Unit
      System.assertEquals(ParentOpp.Lead_Performance_Unit_PU__c, bvPreviewList[i].Lead_Performance_Unit_PU__c);            

      //Target Close Date
      System.assertEquals(Date.today().addMonths(i * Integer.valueOf(bvFrequency)), bvPreviewList[i].CloseDate);
      
      //Target Project Start Date
      System.assertEquals(Date.today().addDays(2).addMonths(i * Integer.valueOf(bvFrequency)), bvPreviewList[i].Target_Project_Start_Date__c);      

      //Go%
      System.assertEquals(90, bvPreviewList[i].Go__c);

      //Get%
      System.assertEquals(90, bvPreviewList[i].Get__c);

      //Stage
      System.assertEquals('Opening - Game', bvPreviewList[i].StageName);    
      
      //Pursuit Type
      System.assertEquals('Change Order', bvPreviewList[i].Program_Renewal_Rebid__c);          

      //Duration
      System.assertEquals(3, bvPreviewList[i].Duration_Months__c);    

      //Parent Opportunity
      System.assertEquals(ParentOpp.Id, bvPreviewList[i].Parent_Opportunity__c);

      //Record Type
      System.assertEquals(RECTYPE_BOOKING_VALUE.Id, bvPreviewList[i].RecordTypeId);

    }

  }
}