/**************************************************************************************
Name: NewAccount_WS
Version: 1.0 
Created Date: 17.04.2017
Function: This is class for calling out the Account Service from Oracle. Auto-generated by WSDL2Apex. Needs to be
          re-generated eveytime the Schema changes in Oracle.
          Header classes for username and password added later on for authentication
          Refer Link: https://appirio.com/tech-blog/best-practices-for-apex-callouts-part-1
                      https://developer.salesforce.com/forums/?id=906F00000008vMRIAY
                      http://blog.dacology.com/callouts-from-salesforce-adding-soap-headers-for-wsse-security/

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         Date            Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* Siva Katneni      25.04.2017      Original Version
***************************************************************************************/

//Generated by wsdl2apex

public class NewAccount_WS {

    //soap headers need to be generated and inserted for authentication against WSSE web-services
    public class Security {
        public UsernameToken usernameToken;
        private String[] usernameToken_type_info = new String[]{'UsernameToken','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','UsernameToken','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'usernameToken'};
    }
    public class UsernameToken {
        public String username;
        public String password;
        private String[] username_type_info = new String[]{'Username','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','string','0','1','true'};
        private String[] password_type_info = new String[]{'Password','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'username','password'};
    }

    public class ProcessAccountReqABCS_pt {
       // public String endpoint_x = 'https://soatst.jacobs.com/soa-infra/services/default/ProcessAccountCreationReqABCS/processaccountreqabcs_client_ep';
        public String endpoint_x = [SELECT value__c FROM Jacobs_Oracle_Configuration__mdt WHERE developerName = 'Account_Service_Endpoint' LIMIT 1].value__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        //instantiate the header
        public NewAccount_WS.Security Header;
        private String Header_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        //end
        private String[] ns_map_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration', 'NewAccount_WS_XSD', 'http://xmlns.oracle.com/AccountCreation/ProcessAccountCreationReqABCS/ProcessAccountReqABCS', 'NewAccount_WS'};
        public NewAccount_WS_XSD.AccountSetupResponse_element process(NewAccount_WS_XSD.PartySetup_element[] PartySetup) {
            NewAccount_WS_XSD.AccountSetup_element request_x = new NewAccount_WS_XSD.AccountSetup_element();
            request_x.PartySetup = PartySetup;
            NewAccount_WS_XSD.AccountSetupResponse_element response_x;
            Map<String, NewAccount_WS_XSD.AccountSetupResponse_element> response_map_x = new Map<String, NewAccount_WS_XSD.AccountSetupResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'process',
              'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',
              'AccountSetup',
              'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',
              'AccountSetupResponse',
              'NewAccount_WS_XSD.AccountSetupResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}

/*
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sfac="http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration">
    <soapenv:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-XXXX" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>SALESFORCE</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">salesforce123</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
*/

/*
<xml version="1.0" encoding="UTF-8">
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <env:Header>
    <Security xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
      <UsernameToken>
        <Username>user@example.com</Username>
        <Password>mypassword</Password>
      </UsernameToken>
    </Security>
  </env:Header>
  <env:Body>
*/