/**************************************************************************************
Name: NewAccount_WS_XSD
Version: 1.0 
Created Date: 25.04.2017
Function: This is class for calling out the Account Service from Oracle. Auto-generated by WSDL2Apex. Needs to be
          re-generated eveytime the Schema changes in Oracle. This class is reference to the schema for callout 
          mentioned in 'NewAccount_WS' class.
          Integers changed to String to handle error responses if integer returned is null.
          Refer Link: https://appirio.com/tech-blog/best-practices-for-apex-callouts-part-1

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         Date            Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* Siva Katneni      25.04.2017      Original Version
* Jignesh Suvarna   26.04.2018      US1826 : Modified variables and conditions as per new WSDL
***************************************************************************************/

//Generated by wsdl2apex

public class NewAccount_WS_XSD {
    public class PartycontactInfo_element {
        public String Prefix;
        public String FirstName;
        public String MiddleName;
        public String LastName;
        public String JobTitle;
        public String ContactRoles;
        public String Phonenumber;
        public String EmailAddress;
        public String URLS;
      //  public Integer ContactId;
        public String ContactId;
        public String SFCountactId;
        public String Flexattribute1;
        public String Flexattribute2;
        public String Flexattribute3;
        public String Flexattribute4;
        public String Flexattribute5;
        private String[] Prefix_type_info = new String[]{'Prefix','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] JobTitle_type_info = new String[]{'JobTitle','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] ContactRoles_type_info = new String[]{'ContactRoles','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Phonenumber_type_info = new String[]{'Phonenumber','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] URLS_type_info = new String[]{'URLS','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] ContactId_type_info = new String[]{'ContactId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] SFCountactId_type_info = new String[]{'SFCountactId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute1_type_info = new String[]{'Flexattribute1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute2_type_info = new String[]{'Flexattribute2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute3_type_info = new String[]{'Flexattribute3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute4_type_info = new String[]{'Flexattribute4','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute5_type_info = new String[]{'Flexattribute5','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        private String[] field_order_type_info = new String[]{'Prefix','FirstName','MiddleName','LastName','JobTitle','ContactRoles','Phonenumber','EmailAddress','URLS','ContactId','SFCountactId','Flexattribute1','Flexattribute2','Flexattribute3','Flexattribute4','Flexattribute5'};
    }
    public class AccountSetup1_element {
       // public Integer accountId;
       // JS US1826
		public String JBaccountId;
        public String CH2MaccountId;
        public String CH2MaccountNo;
        
        public String SFPartyId;
        public String SFAccountId;
        public String Flexattribute1;
        public String Flexattribute2;
        public String Flexattribute3;
        public String Flexattribute4;
        public String Flexattribute5;
        public NewAccount_WS_XSD.Location_element[] Location;
        public NewAccount_WS_XSD.contact_element[] contact;
		
        // JS US1826
		private String[] JBaccountId_type_info = new String[]{'JBaccountId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] CH2MaccountId_type_info = new String[]{'CH2MaccountId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] CH2MaccountNo_type_info = new String[]{'CH2MaccountNo','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        
		
		private String[] SFPartyId_type_info = new String[]{'SFPartyId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] SFAccountId_type_info = new String[]{'SFAccountId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] Flexattribute1_type_info = new String[]{'Flexattribute1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute2_type_info = new String[]{'Flexattribute2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute3_type_info = new String[]{'Flexattribute3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute4_type_info = new String[]{'Flexattribute4','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute5_type_info = new String[]{'Flexattribute5','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Location_type_info = new String[]{'Location','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','-1','false'};
        private String[] contact_type_info = new String[]{'contact','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        // JS US1826
		private String[] field_order_type_info = new String[]{'JBaccountId','CH2MaccountId','CH2MaccountNo','SFPartyId','SFAccountId','Flexattribute1','Flexattribute2','Flexattribute3','Flexattribute4','Flexattribute5','Location','contact'};
    }
    public class Location_element {
      //  public Integer AddressID;
        public String AddressID;
        public String SFAddressId;
        public String Flexattribute1;
        public String Flexattribute2;
        public String Flexattribute3;
        public String Flexattribute4;
        public String Flexattribute5;
        private String[] AddressID_type_info = new String[]{'AddressID','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] SFAddressId_type_info = new String[]{'SFAddressId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] Flexattribute1_type_info = new String[]{'Flexattribute1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute2_type_info = new String[]{'Flexattribute2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute3_type_info = new String[]{'Flexattribute3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute4_type_info = new String[]{'Flexattribute4','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute5_type_info = new String[]{'Flexattribute5','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        private String[] field_order_type_info = new String[]{'AddressID','SFAddressId','Flexattribute1','Flexattribute2','Flexattribute3','Flexattribute4','Flexattribute5'};
    }
    public class AccountSetup_element {
        public NewAccount_WS_XSD.PartySetup_element[] PartySetup;
        private String[] PartySetup_type_info = new String[]{'PartySetup','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        private String[] field_order_type_info = new String[]{'PartySetup'};
    }
    public class AccountSetupResponse_element {
        public NewAccount_WS_XSD.ErrorMessage_element[] ErrorMessage;
        public NewAccount_WS_XSD.AccountSetup1_element[] AccountSetup1;
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','-1','false'};
        private String[] AccountSetup1_type_info = new String[]{'AccountSetup1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorMessage','AccountSetup1'};
    }
    public class PartySetup_element {
        public String PartyName;
        public String Flexattribute1;
        public String Flexattribute2;
        public String Flexattribute3;
        public String Flexattribute4;
        public String Flexattribute5;
        public NewAccount_WS_XSD.Accountinfo_element[] Accountinfo;
        private String[] PartyName_type_info = new String[]{'PartyName','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'1','1','false'};
        private String[] Flexattribute1_type_info = new String[]{'Flexattribute1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute2_type_info = new String[]{'Flexattribute2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute3_type_info = new String[]{'Flexattribute3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute4_type_info = new String[]{'Flexattribute4','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute5_type_info = new String[]{'Flexattribute5','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Accountinfo_type_info = new String[]{'Accountinfo','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        private String[] field_order_type_info = new String[]{'PartyName','Flexattribute1','Flexattribute2','Flexattribute3','Flexattribute4','Flexattribute5','Accountinfo'};
    }
    public class Accountinfo_element {
        public String AccountName;
   		// public Integer AccountId;
   		// JS US1826
		public String JacobsFlag;
        public String CH2MFlag;
        public String JBAccountId;
        public String CHAccountId;
        
        public String SFAccountId;
        public String Flexattribute1;
        public String Flexattribute2;
        public String Flexattribute3;
        public String Flexattribute4;
        public String Flexattribute5;
        public NewAccount_WS_XSD.PartycontactInfo_element[] PartycontactInfo;
        public NewAccount_WS_XSD.Addressinfo_element[] Addressinfo;
        private String[] AccountName_type_info = new String[]{'AccountName','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'1','1','false'};
		// JS US1826
		private String[] JacobsFlag_type_info = new String[]{'JacobsFlag','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] CH2MFlag_type_info = new String[]{'CH2MFlag','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] JBAccountId_type_info = new String[]{'JBAccountId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] CHAccountId_type_info = new String[]{'CHAccountId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        
        private String[] SFAccountId_type_info = new String[]{'SFAccountId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'1','1','false'};
        private String[] Flexattribute1_type_info = new String[]{'Flexattribute1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute2_type_info = new String[]{'Flexattribute2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute3_type_info = new String[]{'Flexattribute3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute4_type_info = new String[]{'Flexattribute4','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute5_type_info = new String[]{'Flexattribute5','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] PartycontactInfo_type_info = new String[]{'PartycontactInfo','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','-1','false'};
        private String[] Addressinfo_type_info = new String[]{'Addressinfo','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
    	// JS US1826
		private String[] field_order_type_info = new String[]{'AccountName','JacobsFlag','CH2MFlag','JBAccountId','CHAccountId','SFAccountId','Flexattribute1','Flexattribute2','Flexattribute3','Flexattribute4','Flexattribute5','PartycontactInfo','Addressinfo'};
    }
    public class ErrorMessage_element {
       // public Integer ErrorId;
       // JS US1826
        public String JBErrorId;
        public String JBErrorMessage;
        public String JBstatus;
        public String CHErrorId;
        public String CHErrorMessage;
        public String CHstatus;
        
        public String Flexattribute1;
        public String Flexattribute2;
        public String Flexattribute3;
        // JS US1826
        private String[] JBErrorId_type_info = new String[]{'JBErrorId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] JBErrorMessage_type_info = new String[]{'JBErrorMessage','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] JBstatus_type_info = new String[]{'JBstatus','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] CHErrorId_type_info = new String[]{'CHErrorId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] CHErrorMessage_type_info = new String[]{'CHErrorMessage','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] CHstatus_type_info = new String[]{'CHstatus','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        
        private String[] Flexattribute1_type_info = new String[]{'Flexattribute1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute2_type_info = new String[]{'Flexattribute2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute3_type_info = new String[]{'Flexattribute3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        // JS US1826
        private String[] field_order_type_info = new String[]{'JBErrorId','JBErrorMessage','JBstatus','CHErrorId','CHErrorMessage','CHstatus','Flexattribute1','Flexattribute2','Flexattribute3'};
    }
    public class contact_element {
      //  public Integer ContactID;
        public String ContactID;
        public String SFCountactId;
        public String Flexattribute1;
        public String Flexattribute2;
        public String Flexattribute3;
        public String Flexattribute4;
        public String Flexattribute5;
        private String[] ContactID_type_info = new String[]{'ContactID','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] SFCountactId_type_info = new String[]{'SFCountactId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] Flexattribute1_type_info = new String[]{'Flexattribute1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute2_type_info = new String[]{'Flexattribute2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute3_type_info = new String[]{'Flexattribute3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute4_type_info = new String[]{'Flexattribute4','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute5_type_info = new String[]{'Flexattribute5','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        private String[] field_order_type_info = new String[]{'ContactID','SFCountactId','Flexattribute1','Flexattribute2','Flexattribute3','Flexattribute4','Flexattribute5'};
    }
    public class Addressinfo_element {
        public String OrgName;
        public String Address1;
        public String Address2;
        public String Address3;
        public String Address4;
        public String City;
        public String State;
        public String Province;
        public String County;
        public String Country;
        public String Postalcode;
     //   public Integer AddressId;
        public String AddressId;
        public String SFAddressId;
        public String Flexattribute1;
        public String Flexattribute2;
        public String Flexattribute3;
        public String Flexattribute4;
        public String Flexattribute5;
        private String[] OrgName_type_info = new String[]{'OrgName','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Address3_type_info = new String[]{'Address3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Address4_type_info = new String[]{'Address4','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Province_type_info = new String[]{'Province','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] County_type_info = new String[]{'County','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Postalcode_type_info = new String[]{'Postalcode','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] AddressId_type_info = new String[]{'AddressId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] SFAddressId_type_info = new String[]{'SFAddressId','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','true'};
        private String[] Flexattribute1_type_info = new String[]{'Flexattribute1','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute2_type_info = new String[]{'Flexattribute2','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute3_type_info = new String[]{'Flexattribute3','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute4_type_info = new String[]{'Flexattribute4','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] Flexattribute5_type_info = new String[]{'Flexattribute5','http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/TestCloudAap/AccountMapCreation/SFAccountGeneration','true','false'};
        private String[] field_order_type_info = new String[]{'OrgName','Address1','Address2','Address3','Address4','City','State','Province','County','Country','Postalcode','AddressId','SFAddressId','Flexattribute1','Flexattribute2','Flexattribute3','Flexattribute4','Flexattribute5'};
    }
}