/**************************************************************************************
Name: OpportunityAutoPAPWSDL
Version: 1.0 
Created Date: 09/13/2017
Function: Autogenerated class for the WSDL used to create record in the JEDI table for AutoPAP to create projects.

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         Date            Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* Pradeep Shetty    09/13/2017      Original Version
***************************************************************************************/

public class OpportunityAutoPAPWSDL {
    public class CreateId_element {
        public OpportunityAutoPAPWSDL.OpportunityCreate_element[] OpportunityCreate;
        private String[] OpportunityCreate_type_info = new String[]{'OpportunityCreate','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId','true','false'};
        private String[] field_order_type_info = new String[]{'OpportunityCreate'};
    }
    public class OpportunityCreate_element {
        public String ClientAccount;
        public String ClientNumber;
        public String UltimateClient;
        public String UltimateNumber;
        public String SFOpportunityID;
        public String OpportunityName;
        public String ScopeofServices;
        public String ProjectRole;
        public DateTime targetCloseDate;
        public String ContractAwardType;
        public String PerformanceUnit;
        public DateTime StartDate;
        public String SalesLead;
        public String SellingLob;
        public String ExecutingLob;
        public String SellingBsu;
        public String ExecutingBsu;
        public String CaptureMngOpp;
        public String PMOpp;
        public String Status;
        public Integer Revenue;
        public Integer GrossMargin;
        public String Attribute1;
        public String Attribute2;
        public String Attribute3;
        public String Attribute4;
        public String Attribute5;
        public String Attribute6;
        public String Attribute7;
        public String Attribute8;
        public String Attribute9;
        public String Attribute10;
        private String[] ClientAccount_type_info = new String[]{'ClientAccount','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] ClientNumber_type_info = new String[]{'ClientNumber','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] UltimateClient_type_info = new String[]{'UltimateClient','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] UltimateNumber_type_info = new String[]{'UltimateNumber','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] SFOpportunityID_type_info = new String[]{'SFOpportunityID','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'1','1','false'};
        private String[] OpportunityName_type_info = new String[]{'OpportunityName','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] ScopeofServices_type_info = new String[]{'ScopeofServices','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] ProjectRole_type_info = new String[]{'ProjectRole','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] targetCloseDate_type_info = new String[]{'targetCloseDate','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] ContractAwardType_type_info = new String[]{'ContractAwardType','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] PerformanceUnit_type_info = new String[]{'PerformanceUnit','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] SalesLead_type_info = new String[]{'SalesLead','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] SellingLob_type_info = new String[]{'SellingLob','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] ExecutingLob_type_info = new String[]{'ExecutingLob','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] SellingBsu_type_info = new String[]{'SellingBsu','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] ExecutingBsu_type_info = new String[]{'ExecutingBsu','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] CaptureMngOpp_type_info = new String[]{'CaptureMngOpp','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] PMOpp_type_info = new String[]{'PMOpp','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Revenue_type_info = new String[]{'Revenue','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] GrossMargin_type_info = new String[]{'GrossMargin','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute1_type_info = new String[]{'Attribute1','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute2_type_info = new String[]{'Attribute2','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute3_type_info = new String[]{'Attribute3','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute4_type_info = new String[]{'Attribute4','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute5_type_info = new String[]{'Attribute5','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute6_type_info = new String[]{'Attribute6','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute7_type_info = new String[]{'Attribute7','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute8_type_info = new String[]{'Attribute8','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute9_type_info = new String[]{'Attribute9','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] Attribute10_type_info = new String[]{'Attribute10','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId','true','false'};
        private String[] field_order_type_info = new String[]{'ClientAccount','ClientNumber','UltimateClient','UltimateNumber','SFOpportunityID','OpportunityName','ScopeofServices','ProjectRole','targetCloseDate','ContractAwardType','PerformanceUnit','StartDate','SalesLead','SellingLob','ExecutingLob','SellingBsu','ExecutingBsu','CaptureMngOpp','PMOpp','Status','Revenue','GrossMargin','Attribute1','Attribute2','Attribute3','Attribute4','Attribute5','Attribute6','Attribute7','Attribute8','Attribute9','Attribute10'};
    }
    public class StatusMessage_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class processResponse_element {
        public OpportunityAutoPAPWSDL.StatusMessage_element[] StatusMessage;
        private String[] StatusMessage_type_info = new String[]{'StatusMessage','http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId','true','false'};
        private String[] field_order_type_info = new String[]{'StatusMessage'};
    }
    public class InsertOpportunityId_pt {
        public String endpoint_x = [SELECT value__c FROM Jacobs_Oracle_Configuration__mdt where DeveloperName = 'Opportunity_Service_EndPoint' Limit 1].value__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId', 'OpportunityAutoPAPWSDL'};
        public OpportunityAutoPAPWSDL.StatusMessage_element[] process(OpportunityAutoPAPWSDL.OpportunityCreate_element[] OpportunityCreate) {
            OpportunityAutoPAPWSDL.CreateId_element request_x = new OpportunityAutoPAPWSDL.CreateId_element();
            request_x.OpportunityCreate = OpportunityCreate;
            OpportunityAutoPAPWSDL.processResponse_element response_x;
            Map<String, OpportunityAutoPAPWSDL.processResponse_element> response_map_x = new Map<String, OpportunityAutoPAPWSDL.processResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'process',
              'http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',
              'CreateId',
              'http://xmlns.oracle.com/SalesForce/ProcessOpportunityrequestABCS/InsertOpportunityId',
              'processResponse',
              'OpportunityAutoPAPWSDL.processResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.StatusMessage;
        }
    }
}