/**************************************************************************************
Name: Project_WS
Version: 1.0 
Created Date: 17.04.2017
Function: This is class for calling out the Project Service from Oracle. Auto-generated by WSDL2Apex. Needs to be
          re-generated eveytime the Schema changes in Oracle.
          Refer Link: https://appirio.com/tech-blog/best-practices-for-apex-callouts-part-1
                      https://developer.salesforce.com/forums/?id=906F00000008vMRIAY

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         Date            Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* Siva Katneni      17.04.2017      Original Version
***************************************************************************************/

//Generated by wsdl2apex

public class Project_WS {
    public class processResponse_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://xmlns.oracle.com/JacobsAutopap/JEG_PROJECTS_REQUEST_SERVICE/JEG_PROJECTS_REQUEST_PROCESS',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/JacobsAutopap/JEG_PROJECTS_REQUEST_SERVICE/JEG_PROJECTS_REQUEST_PROCESS','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class JEG_PROJECTS_REQUEST_PROCESS_pt {
     //   public String endpoint_x = 'https://soatst.jacobs.com/soa-infra/services/default/JEG_PROJECTS_REQUEST_SERVICE/jeg_projects_request_process_client_ep';
        public String endpoint_x = [SELECT value__c FROM Jacobs_Oracle_Configuration__mdt WHERE developerName = 'Project_Service_Endpoint' LIMIT 1].value__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlns.oracle.com/JacobsAutopap/JEG_PROJECTS_REQUEST_SERVICE/JEG_PROJECTS_REQUEST_PROCESS', 'Project_WS', 'http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_SP_jeg_pa_project_intf_main_IN', 'Project_XSD_WS'};
        public String process(String P_SOURCE_IDENTIFIER,String P_SOURCE_REFERENCE,Project_XSD_WS.APPS_JEG_PROJECT_IN_REC_TYPE P_PROJECT_IN,Project_XSD_WS.APPS_JEG_CUSTOMER_TBL_TYPE P_CUSTOMERS_IN,Project_XSD_WS.APPS_JEG_PROJECT_ROLE_TBL_TYPE P_KEY_MEMBERS,Project_XSD_WS.APPS_JEG_CLASS_CATEGORY_TBL_TYPE P_CLASS_CATEGORIES,Project_XSD_WS.APPS_JEG_TASK_IN_TBL_TYPE P_TASKS_IN,Project_XSD_WS.APPS_JEG_PROJECT_ROLE_TBL_TYPE P_ORG_ROLES,Project_XSD_WS.APPS_JEG_STRUCTURE_IN_REC_TYPE P_STRUCTURE_IN,Project_XSD_WS.APPS_JEG_PA_EXT_ATTR_TABLE_TYPE P_EXT_ATTR_TBL_IN,Project_XSD_WS.APPS_JEG_DELIVERABLE_IN_TBL_TYPE P_DELIVERABLES_IN,Project_XSD_WS.APPS_JEG_ACTION_IN_TBL_TYPE P_DELIVERABLE_ACTIONS_IN,Project_XSD_WS.APPS_JEG_AGREEMENT_REC_IN_TYPE P_AGREEMENT_IN,Project_XSD_WS.APPS_JEG_FUNDING_IN_TBL_TYPE P_FUNDING_IN,Project_XSD_WS.APPS_JEG_BUDGET_LINE_IN_TBL_TYPE P_BUDGET_IN) {
            Project_XSD_WS.InputParameters_element request_x = new Project_XSD_WS.InputParameters_element();
            request_x.P_SOURCE_IDENTIFIER = P_SOURCE_IDENTIFIER;
            request_x.P_SOURCE_REFERENCE = P_SOURCE_REFERENCE;
            request_x.P_PROJECT_IN = P_PROJECT_IN;
            request_x.P_CUSTOMERS_IN = P_CUSTOMERS_IN;
            request_x.P_KEY_MEMBERS = P_KEY_MEMBERS;
            request_x.P_CLASS_CATEGORIES = P_CLASS_CATEGORIES;
            request_x.P_TASKS_IN = P_TASKS_IN;
            request_x.P_ORG_ROLES = P_ORG_ROLES;
            request_x.P_STRUCTURE_IN = P_STRUCTURE_IN;
            request_x.P_EXT_ATTR_TBL_IN = P_EXT_ATTR_TBL_IN;
            request_x.P_DELIVERABLES_IN = P_DELIVERABLES_IN;
            request_x.P_DELIVERABLE_ACTIONS_IN = P_DELIVERABLE_ACTIONS_IN;
            request_x.P_AGREEMENT_IN = P_AGREEMENT_IN;
            request_x.P_FUNDING_IN = P_FUNDING_IN;
            request_x.P_BUDGET_IN = P_BUDGET_IN;
            Project_WS.processResponse_element response_x;
            Map<String, Project_WS.processResponse_element> response_map_x = new Map<String, Project_WS.processResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'process',
              'http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_SP_jeg_pa_project_intf_main_IN',
              'InputParameters',
              'http://xmlns.oracle.com/JacobsAutopap/JEG_PROJECTS_REQUEST_SERVICE/JEG_PROJECTS_REQUEST_PROCESS',
              'processResponse',
              'Project_WS.processResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}