/**************************************************************************************
Name: RH_SMAF_Test
Function: Resource Hero - Test class related to RH_SMAF

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         		Date            	Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* William Kuehler           2018-09-24       	Original Version
*************************************************************************************/
@isTest
public class RH_SMAF_Test {
    /*
    @testSetup
    static void setUpTestData() {
        //Ensure that our default opportunity lookup is configured
        ResourceHeroApp__RHA_Object_Translation__c ot = ResourceHeroApp__RHA_Object_Translation__c.getInstance('ResourceHeroApp__opportunity__c');
        if(ot == null) {
            ResourceHeroApp__RHA_Object_Translation__c opp_ot = new ResourceHeroApp__RHA_Object_Translation__c();
            opp_ot.Name = 'ResourceHeroApp__opportunity__c';
            opp_ot.ResourceHeroApp__Object_Name__c = 'opportunity';
            opp_ot.ResourceHeroApp__Name_Field__c = 'Name';
            
            insert opp_ot;
        }
        
        
        //Add key settings for RHA operation
        List<ResourceHeroApp__RHA_Configuration__c> rhaconfig = new List<ResourceHeroApp__RHA_Configuration__c>();
        
        if(ResourceHeroApp__RHA_Configuration__c.getInstance('Days in Work Week') == null)
            rhaconfig.add(new ResourceHeroApp__RHA_Configuration__c(Name = 'Days in Work Week', ResourceHeroApp__Value__c = '5')); 
        
        if(ResourceHeroApp__RHA_Configuration__c.getInstance('Start of Week') == null)
            rhaconfig.add(new ResourceHeroApp__RHA_Configuration__c(Name = 'Start of Week', ResourceHeroApp__Value__c = '2')); 
        
        if(ResourceHeroApp__RHA_Configuration__c.getInstance('Matrix Utilization Color - Over') == null)
            rhaconfig.add(new ResourceHeroApp__RHA_Configuration__c(Name = 'Matrix Utilization Color - Over', ResourceHeroApp__Value__c = '#fa8072')); 
        
        if(ResourceHeroApp__RHA_Configuration__c.getInstance('Matrix Utilization Color - Target') == null)
            rhaconfig.add(new ResourceHeroApp__RHA_Configuration__c(Name = 'Matrix Utilization Color - Target', ResourceHeroApp__Value__c = '#62b762')); 
        
        if(ResourceHeroApp__RHA_Configuration__c.getInstance('Matrix Utilization Color - Under') == null)
            rhaconfig.add(new ResourceHeroApp__RHA_Configuration__c(Name = 'Matrix Utilization Color - Under', ResourceHeroApp__Value__c = '#d3d3d3'));
        
        if(ResourceHeroApp__RHA_Configuration__c.getInstance('Default Name for Resource Not Assigned') == null)
            rhaconfig.add(new ResourceHeroApp__RHA_Configuration__c(Name = 'Default Name for Resource Not Assigned', ResourceHeroApp__Value__c = 'Not yet assigned'));
        
        if(ResourceHeroApp__RHA_Configuration__c.getInstance('Default Sort Type') == null)
            rhaconfig.add(new ResourceHeroApp__RHA_Configuration__c(Name = 'Default Sort Type', ResourceHeroApp__Value__c = 'CREATEDDATE'));
        
        if(ResourceHeroApp__RHA_Configuration__c.getInstance('Default Sort Order') == null)
            rhaconfig.add(new ResourceHeroApp__RHA_Configuration__c(Name = 'Default Sort Order', ResourceHeroApp__Value__c = 'DESC'));
        
        insert rhaconfig;
        
        //Create matrix enabled field custom settings
        List<ResourceHeroApp__RHA_Matrix_Enabled_Fields__c> settings = new List<ResourceHeroApp__RHA_Matrix_Enabled_Fields__c>();
        if(ResourceHeroApp__RHA_Matrix_Enabled_Fields__c.getInstance('forecast') == null) {
            ResourceHeroApp__RHA_Matrix_Enabled_Fields__c new_mef = new ResourceHeroApp__RHA_Matrix_Enabled_Fields__c();
            new_mef.Name = 'forecast';
            new_mef.ResourceHeroApp__Field_Name__c = 'ResourceHeroApp__Forecast__c';
            new_mef.ResourceHeroApp__Notes_Field_Name__c = 'ResourceHeroApp__Forecast_Notes__c';
            new_mef.ResourceHeroApp__Save_Button_Text__c = 'Save Forecast';
            new_mef.ResourceHeroApp__Dropdown_Text__c = 'Forecast';
            new_mef.ResourceHeroApp__Use_Resource_Targets__c = true;
            settings.add(new_mef);
        }
        
        if(ResourceHeroApp__RHA_Matrix_Enabled_Fields__c.getInstance('actual') == null) {
            ResourceHeroApp__RHA_Matrix_Enabled_Fields__c new_mef = new ResourceHeroApp__RHA_Matrix_Enabled_Fields__c();
            new_mef.Name = 'actual';
            new_mef.ResourceHeroApp__Field_Name__c = 'ResourceHeroApp__Actual__c';
            new_mef.ResourceHeroApp__Notes_Field_Name__c = 'ResourceHeroApp__Actual_Notes__c';
            new_mef.ResourceHeroApp__Save_Button_Text__c = 'Save Actual';
            new_mef.ResourceHeroApp__Dropdown_Text__c = 'Actual';
            new_mef.ResourceHeroApp__Use_Resource_Targets__c = true;
            settings.add(new_mef);
        }
        insert settings;
    }
    
    
    static testMethod void test_basicRH() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        ras.add(new ResourceHeroApp__Resource_Assignment__c(ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        ras.add(new ResourceHeroApp__Resource_Assignment__c(ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[1].Id));
        insert ras;
        
        //Prepare resource forecast records
        List<ResourceHeroApp__Resource_Forecast__c> rfs = new List<ResourceHeroApp__Resource_Forecast__c>();
        rfs.add(new ResourceHeroApp__Resource_Forecast__c(ResourceHeroApp__Resource_Assignment__c = ras[0].Id, ResourceHeroApp__ForecastDate__c = date.valueOf('2014-02-01'), ResourceHeroApp__Forecast__c = 5));
        rfs.add(new ResourceHeroApp__Resource_Forecast__c(ResourceHeroApp__Resource_Assignment__c = ras[0].Id, ResourceHeroApp__ForecastDate__c = date.valueOf('2014-02-02'), ResourceHeroApp__Forecast__c = 10));
        insert rfs;
        
        List<ResourceHeroApp__Resource_Forecast__c> verify = [SELECT Id FROM ResourceHeroApp__Resource_Forecast__c];
        system.assertEquals(2, verify.size());
    }
    
    
    static testMethod void test_RA_Insert_MissingMilestone_Start() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        ras.add(new ResourceHeroApp__Resource_Assignment__c(ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        
        
        //Test fail condition
        try {
            insert ras;
            system.assert(false);  //Should fail, if we make it here, we have a problem
        } catch(Exception e) {
            System.assert(e.getMessage().contains('The selected start milestone was not found on this related Opportunity.'));  
        }

        //Confirm that no records have been created
        List<ResourceHeroApp__Resource_Assignment__c> verify = [SELECT Id FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(0, verify.size());
    }
    
    
    static testMethod void test_RA_Insert_MissingMilestone_End() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(End_Milestone__c = 'RFP', ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        ras.add(new ResourceHeroApp__Resource_Assignment__c(ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        
        try {
            insert ras;
            system.assert(false);  //Should fail, if we make it here, we have a problem
        } catch(Exception e) {
            System.assert(e.getMessage().contains('The selected end milestone was not found on this related Opportunity.'));  
        }
        
        //Confirm that no records have been created
        List<ResourceHeroApp__Resource_Assignment__c> verify = [SELECT Id FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(0, verify.size());
    }   
    
    
    
    static testMethod void test_RA_Insert_ValidMilestoneSingle() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFP', ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        insert ras;
        
        //Confirm that no records have been created
        List<ResourceHeroApp__Resource_Assignment__c> verify = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(1, verify.size());
        system.assertEquals(Date.valueOf('2018-09-01'), verify[0].ResourceHeroApp__Start_Date__c);
        system.assertEquals(Date.valueOf('2018-09-30'), verify[0].ResourceHeroApp__End_Date__c);
    }
    
    
    static testMethod void test_RA_Insert_ValidMilestoneSingle_withForecasts() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFP', ResourceHeroApp__Forecast_Mode__c = 'Per Day', ResourceHeroApp__Auto_Forecast_Hours__c = 8, ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        insert ras;
        
        //Confirm that records have been created
        List<ResourceHeroApp__Resource_Assignment__c> verify = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c, ResourceHeroApp__Hours__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(160, verify[0].ResourceHeroApp__Hours__c);
    }
    
    
    static testMethod void test_RA_Insert_ValidMilestoneMultiple() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFQ', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-10-01'), End_Date__c = Date.valueOf('2018-10-31')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFQ', ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        insert ras;
        
        //Confirm that no records have been created
        List<ResourceHeroApp__Resource_Assignment__c> verify = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(1, verify.size());
        system.assertEquals(Date.valueOf('2018-09-01'), verify[0].ResourceHeroApp__Start_Date__c);
        system.assertEquals(Date.valueOf('2018-10-31'), verify[0].ResourceHeroApp__End_Date__c);
    }
    
    
    static testMethod void test_RA_Insert_ValidMilestoneMultiple_withForecasts() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFQ', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-10-01'), End_Date__c = Date.valueOf('2018-10-31')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFQ', ResourceHeroApp__Forecast_Mode__c = 'Per Day', ResourceHeroApp__Auto_Forecast_Hours__c = 8, ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        insert ras;
        
        //Confirm that records have been created
        List<ResourceHeroApp__Resource_Assignment__c> verify = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c, ResourceHeroApp__Hours__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(344, verify[0].ResourceHeroApp__Hours__c);
    }
    
    
    static testMethod void test_RA_Insert_MilestoneDatesInWrongOrder() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFQ', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-10-01'), End_Date__c = Date.valueOf('2018-10-31')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFQ', End_Milestone__c = 'RFP', ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        
        //Test fail condition
        try {
            insert ras;
            system.assert(false);  //Should fail, if we make it here, we have a problem
        } catch(Exception e) {
            System.assert(e.getMessage().contains('The milestones that you have selected to result in a start date that is after the end date.'));  
        }
        
        //Confirm that no records have been created
        List<ResourceHeroApp__Resource_Assignment__c> verify = [SELECT Id FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(0, verify.size());
    }
    
    static testMethod void test_RA_UpdateMilestone_Valid() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFQ', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-10-01'), End_Date__c = Date.valueOf('2018-10-31')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFQ', ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        insert ras;
        
        //Confirm the initial dates are set on the assignment
        List<ResourceHeroApp__Resource_Assignment__c> verify_before = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(1, verify_before.size());
        system.assertEquals(Date.valueOf('2018-09-01'), verify_before[0].ResourceHeroApp__Start_Date__c);
        system.assertEquals(Date.valueOf('2018-10-31'), verify_before[0].ResourceHeroApp__End_Date__c);
        
        //Update the milestones
        sms[0].Start_Date__c = Date.valueOf('2018-08-01');
        sms[1].End_Date__c = Date.valueOf('2018-11-30');
        update sms;
        
        //Confirm the new dates are set on the assignment
        List<ResourceHeroApp__Resource_Assignment__c> verify_after = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(1, verify_after.size());
        system.assertEquals(Date.valueOf('2018-08-01'), verify_after[0].ResourceHeroApp__Start_Date__c);
        system.assertEquals(Date.valueOf('2018-11-30'), verify_after[0].ResourceHeroApp__End_Date__c);
    }
    
    
    static testMethod void test_RA_UpdateMilestone_Valid_withForecasts() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFQ', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-10-01'), End_Date__c = Date.valueOf('2018-10-31')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFQ', ResourceHeroApp__Forecast_Mode__c = 'Per Day', ResourceHeroApp__Auto_Forecast_Hours__c = 8, ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        insert ras;
        
        //Confirm the initial dates are set on the assignment
        List<ResourceHeroApp__Resource_Assignment__c> verify_before = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c, ResourceHeroApp__Hours__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(344, verify_before[0].ResourceHeroApp__Hours__c);
        
        //Update the milestones
        sms[0].Start_Date__c = Date.valueOf('2018-08-01');
        sms[1].End_Date__c = Date.valueOf('2018-11-30');
        update sms;
        
        //Confirm the new dates are set on the assignment
        List<ResourceHeroApp__Resource_Assignment__c> verify_after = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c, ResourceHeroApp__Hours__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(704, verify_after[0].ResourceHeroApp__Hours__c);
    }
    
    
    static testMethod void test_RA_UpdateMilestone_DatesInWrongOrder() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFQ', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-10-01'), End_Date__c = Date.valueOf('2018-10-31')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFQ', ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        insert ras;
        
        //Confirm the initial dates are set on the assignment
        List<ResourceHeroApp__Resource_Assignment__c> verify_before = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(1, verify_before.size());
        system.assertEquals(Date.valueOf('2018-09-01'), verify_before[0].ResourceHeroApp__Start_Date__c);
        system.assertEquals(Date.valueOf('2018-10-31'), verify_before[0].ResourceHeroApp__End_Date__c);
        
        //Update the milestones
        sms[0].Start_Date__c = Date.valueOf('2018-12-01');
        sms[0].End_Date__c = Date.valueOf('2018-12-31');
        

        //Test fail condition
        try {
            update sms;
            system.assert(false);  //Should fail, if we make it here, we have a problem
        } catch(Exception e) {
            System.assert(e.getMessage().contains('The milestones that you have selected to result in a start date that is after the end date.'));  
        }
        
        //Confirm that no records have been updated
        List<ResourceHeroApp__Resource_Assignment__c> verify_after = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(Date.valueOf('2018-09-01'), verify_after[0].ResourceHeroApp__Start_Date__c);
        system.assertEquals(Date.valueOf('2018-10-31'), verify_after[0].ResourceHeroApp__End_Date__c);
    }
    
    
    static testMethod void test_RA_DeleteMilestone() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFQ', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-10-01'), End_Date__c = Date.valueOf('2018-10-31')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFQ', ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5, ResourceHeroApp__Resource__c = res[0].Id));
        insert ras;
        
        //Confirm the initial dates are set on the assignment
        List<ResourceHeroApp__Resource_Assignment__c> verify_before = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(1, verify_before.size());
        system.assertEquals(Date.valueOf('2018-09-01'), verify_before[0].ResourceHeroApp__Start_Date__c);
        system.assertEquals(Date.valueOf('2018-10-31'), verify_before[0].ResourceHeroApp__End_Date__c);      

        //Test fail condition
        try {
            delete sms[0];
            system.assert(false);  //Should fail, if we make it here, we have a problem
        } catch(Exception e) {
            System.assert(e.getMessage().contains('You cannot delete this milestone as it is currently referenced in an assignment on the related opportunity.'));  
        }
        
        //Confirm that no records have been updated
        List<ResourceHeroApp__Resource_Assignment__c> verify_after = [SELECT Id, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c FROM ResourceHeroApp__Resource_Assignment__c];
        system.assertEquals(Date.valueOf('2018-09-01'), verify_after[0].ResourceHeroApp__Start_Date__c);
        system.assertEquals(Date.valueOf('2018-10-31'), verify_after[0].ResourceHeroApp__End_Date__c);
    }
    
    
    
    
    static testMethod void test_RA_InsertTwoAssignments_ValidMilestoneSingle_withForecasts() {        
        //Create test resource records
        List<ResourceHeroApp__Resource__c> res = new List<ResourceHeroApp__Resource__c>();
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 1', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        res.add(new ResourceHeroApp__Resource__c(Name = 'Test Res 2', ResourceHeroApp__Weekly_Target_Min_Hours__c = 30, ResourceHeroApp__Weekly_Target_Max_Hours__c = 40));
        insert res;
        
        //Create Test Account
        TestHelper.AccountBuilder accountBuilder = new TestHelper.AccountBuilder();
        Account acc = accountBuilder.build().save().getRecord();
        
        //Create Test Opportunity with a specific Selling Unit
        TestHelper.OpportunityBuilder opportunityBuilder = new TestHelper.OpportunityBuilder();
        Opportunity opp = opportunityBuilder.build().withAccount(acc.Id).withSellingUnit('BIAF - Americas National').save().getOpportunity();      
        
        //Create milestones
        List<Schedule_Milestone__c> sms = new List<Schedule_Milestone__c>();
        sms.add(new Schedule_Milestone__c(Milestone_Type__c = 'RFP', Opportunity__c = opp.Id, Start_Date__c = Date.valueOf('2018-09-01'), End_Date__c = Date.valueOf('2018-09-30')));
        insert sms;
        
        //Prepare resource assignment records
        List<ResourceHeroApp__Resource_Assignment__c> ras = new List<ResourceHeroApp__Resource_Assignment__c>();
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFP', ResourceHeroApp__Forecast_Mode__c = 'Per Day', ResourceHeroApp__Auto_Forecast_Hours__c = 8, ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5));
        ras.add(new ResourceHeroApp__Resource_Assignment__c(Start_Milestone__c = 'RFP', End_Milestone__c = 'RFP', ResourceHeroApp__Forecast_Mode__c = 'Per Day', ResourceHeroApp__Auto_Forecast_Hours__c = 16, ResourceHeroApp__Opportunity__c = opp.Id, ResourceHeroApp__Role__c = 'Developer', ResourceHeroApp__Rate__c = 5));
        insert ras;
        
        //Confirm that records have been created
        List<ResourceHeroApp__Resource_Assignment__c> verify = [SELECT Id, ResourceHeroApp__Role__c, ResourceHeroApp__Start_Date__c, ResourceHeroApp__End_Date__c, ResourceHeroApp__Hours__c FROM ResourceHeroApp__Resource_Assignment__c];
        
        for(ResourceHeroApp__Resource_Assignment__c ra : verify) {
            if(ra.Id == ras[0].Id)
                system.assertEquals(160, ra.ResourceHeroApp__Hours__c);
            else if(ra.Id == ras[1].Id)
                system.assertEquals(320, ra.ResourceHeroApp__Hours__c);
        }
    }
    
    
    
  */  
}