/**************************************************************************************
Name: TestHelper
Version: 1.0 
Created Date: 03.03.2017
Function: Class used in unit test to ie. prepare test data

Modification Log:
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
* Developer         Date            Description
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                  
* Stefan Abramiuk   03.03.2017      Original Version
* Pradeep Shetty    27.07.2017      Added method to UserBuilder to create user with a profile and role
* Manuel Johnson    01.08.2017      Updated to include Executing LOB and BU per US694
* Madhu Shetty      31.08.2017      (DE198) - Added for creating Project from an Account
* Pradeep Shetty    29.01.2018      Removed 'Verified' status from AccountBuilder Constructor. Added 'GID_Candidate__c'
                                    to OpportunityBuilder Constructor
* Pradeep Shetty    17.04.2018      Added builder class for Account Group
* Jignesh Suvarna   08.04.2018      Added method for withTeamMember(ID UserID)
* Scott Stone       09.11.2018      Added method for withPrimaryState and withPrimaryCountry to OpportunityBuilder
* Scott Stone       09.13.2018      Added method for withPrimaryState and withPrimaryCountry to OpportunityBuilder
* Scott Walker      02.14.2019      Added Oracle_ACCOUNT_NUMBER__c to account builder to support ECR manual Account process
**********************************************************************************************************************/
@IsTest
public class TestHelper {

    public class UnitBuilder {
        private Unit__c obj;
        private Integer counter = 0;
        
        Schema.DescribeSObjectResult sObj =   Schema.SObjectType.Unit__c;
	
        public UnitBuilder build() {
            obj = new Unit__c(
                    Name = '020139 (BIAF AMER) Chicago',
                    Line_of_Business__c = 'Digital' ,//'BIAF',
                    Business_Unit__c =  'JESA - Joint Venture' , // 'BIAF - Americas',
                    Active__c = True,
                	RecordTypeId = sObj.getRecordTypeInfosByName().get('Performance Unit').getRecordTypeId()
                	
            );
            return this;
        }

        public UnitBuilder withRecordType(string recordTypeName){
            obj.RecordTypeId  =  sObj.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
            return this;
        }

        public UnitBuilder withLOB(String lineOfBusiness) {
            obj.Line_of_Business__c = lineOfBusiness;
            return this;
        }

        public UnitBuilder withBU(String businessUnit) {
            obj.Business_Unit__c = businessUnit;
            return this;
        }

        public UnitBuilder withName(String name) {
            obj.Name = name;
            return this;
        }

        public UnitBuilder isInactive() {
            obj.Active__c = False;
            return this;
        }

        public UnitBuilder save() {
            insert obj;
            return this;
        }

        public Unit__c getRecord() {
            return obj;
        }
    }

    
    public class ProjectDescriptionsBuilder {

        private Project_Descriptions__c obj;
        private Integer counter = 0;

        public ProjectDescriptionsBuilder build() {
            obj = new Project_Descriptions__c(
                    Line_of_Business__c = 'Digital', // 'BIAF',
                    Business_Unit__c = 'JESA - Joint Venture' // 'BIAF - Americas'
            );
            return this;
        }

        public ProjectDescriptionsBuilder addUnit(Id unitId){
            obj.Performance_Unit__c = unitId;
            return this;
        }

        public ProjectDescriptionsBuilder save() {
            insert obj;
            return this;
        }

        public Project_Descriptions__c getRecord() {
            return obj;
        }
    }

    public class OpportunityBuilder {
        private Opportunity obj;
        private OpportunityTeamMember teamMember;
        private Integer counter = 0;
        private String tierValue = Opportunity.Opportunity_Tier__c.getDescribe().getPicklistValues()[0].getValue();
        private String personalValue = Opportunity.Proposal_Type__c.getDescribe().getPicklistValues()[0].getValue();
        private String projectRoleValue = Opportunity.Project_Role__c.getDescribe().getPicklistValues()[0].getValue();
        private String contractTypeValue = Opportunity.Contract_Type__c.getDescribe().getPicklistValues()[0].getValue();

        TestHelper.UnitBuilder unitBuilder = new TestHelper.UnitBuilder();
        Unit__c BIAFPU = unitBuilder.build().save().getRecord();
       // Unit__c ATNPU = unitBuilder.build().withLOB('ATN').withBU('ATN - Mission Solutions (MS)').withName('020342 (ATEN MS) JT-I2S').save().getRecord();
        Unit__c ATNPU = unitBuilder.build().withLOB('JESA').withBU('JESA - Process Industry').withName('JESA PU').save().getRecord();

        TestHelper.ProjectDescriptionsBuilder ProjectDescriptionsBuilder = new TestHelper.ProjectDescriptionsBuilder();
        Project_Descriptions__c BIAFPD = ProjectDescriptionsBuilder.build().addUnit(BIAFPU.Id).save().getRecord();

        public OpportunityBuilder build() {
            obj = new Opportunity(
                    Name                          = 'TestOpp ' + counter++,
                    CloseDate                     = Date.today(), 
                    StageName                     = 'Opening Game',
                    Opportunity_Tier__c           = tierValue,
                    Line_of_Business__c           =  'JESA' , // BIAF',
                    Opportunity_Class_A_T__c      = '',
                    Scope_of_Services__c          = 'Strategic Advisory Services',
                    Proposal_Type__c              = personalValue,
                    Duration_Months__c            = 2,
                    Go__c                         = 100,
                    Project_Role__c               = projectRoleValue,
                    Contract_Type__c              = contractTypeValue,
                    Jacobs_Industry_Group__c      = 'Industrial',
                    Opportunity_Structure__c      = 'Multiple Year Contracts',
                    SEC_Codes_and_Categories__c   = '1 - Advanced Manufacturing',
                    Contract_Award_Type__c        = 'Reimbursable',
                    Markets__c                    = 'Advanced Manufacturing',
                    Project_categories__c         = 'Automotive',
                    Target_Project_Start_Date__c  = Date.today().addDays(2),
                    Get__c                        = 100,
                    Revenue__c                    = 1000,
                    Amount                        = 0,
                    Business_Unit__c              =  'JESA - Joint Venture', //'BIAF - Americas',
                    Lead_Performance_Unit_PU__c   = BIAFPU.Id,
                   // Selling_Unit__c               = 'BIAF - Americas National',
                    GID_Candidate__c              = 'No'

            );
            teamMember = null;
            return this;
        }

        //public OpportunityBuilder withTeamMember() {
        //    teamMember = new OpportunityTeamMember(UserId = UserInfo.getUserId());
        //    return this;
        //}
        // JS Added
        //public OpportunityBuilder withTeamMember(ID UserID) {
  //          teamMember = new OpportunityTeamMember(UserId = UserID);
  //          return this;
  //      }
        public OpportunityBuilder withName(String name) {
            obj.Name = name;
            return this;
        }

        public OpportunityBuilder withAccount(Id accountId) {
            obj.AccountId = accountId;
            return this;
        }
        


        public OpportunityBuilder withGet(Decimal getValue) {
            obj.Get__c = getValue;
            return this;
        }

        public OpportunityBuilder withGo(Decimal goValue) {
            obj.Go__c = goValue;
            return this;
        }
        
        //US2352 - add methods to set state & country
        public OpportunityBuilder withPrimaryCountry(string country) {
            obj.Primary_Country__c = country;
            return this;
        }
        
        public OpportunityBuilder withPrimaryState(string state) {
            obj.Primary_State_Province__c = state;
            return this;
        }
        
        public OpportunityBuilder withParent(Id opportunityId) {
            obj.Parent_Opportunity__c = opportunityId;
            return this;
        }

        public OpportunityBuilder withTotalInstalledCost(Decimal tic) {
            obj.Total_Installed_Cost_TIC__c = tic;
            return this;
        }

        public OpportunityBuilder withLobBu() {
            obj.Line_of_Business__c = 'JESA'; //'BIAF';
            obj.Business_Unit__c = 'JESA - Joint Venture' ; //BIAF - Americas';
            obj.Lead_Performance_Unit_PU__c = BIAFPU.Id;
            obj.Scope_of_Services__c = 'Strategic Advisory Services';
            return this;
        }

        public OpportunityBuilder withATLobBuSu() {
            obj.Line_of_Business__c =  'JESA' ; //'ATN';
            obj.Business_Unit__c = 'JESA - Joint Venture' ;//'ATN - U.S.';
            obj.Lead_Performance_Unit_PU__c = ATNPU.Id;
            //obj.Selling_Unit__c ='ATN - AERO - Telecom';
            obj.Scope_of_Services__c ='Strategic Advisory Services';
            obj.Opportunity_Class_A_T__c = 'Class I';
            return this;
        }

        public OpportunityBuilder withSellingUnit(String sellingUnit) {
            obj.Selling_Unit__c = sellingUnit;
            return this;
        }

        public OpportunityBuilder withCloseDate(Date closeDate) {
            obj.CloseDate = closeDate;
            obj.Target_Project_Start_Date__c = closeDate.addDays(2);
            return this;
        }

        public OpportunityBuilder withOpportunityClass(String value) {
            obj.Opportunity_Class_A_T__c = value;
            return this;
        }

        public OpportunityBuilder withConfidential() {
            obj.Confidential__c = TRUE;
            return this;
        }

        public OpportunityBuilder withDuration(Integer duration) {
            obj.Duration_Months__c = duration;
            return this;
        }  

        public OpportunityBuilder withRevenue(Decimal revenue) {
            obj.Revenue__c = revenue;
            return this;
        }                

        public OpportunityBuilder withGrossMargin(Decimal gm) {
            obj.Amount = gm;
            return this;
        }  

        public OpportunityBuilder save() {
            insert obj;
            //if(teamMember != null){
            //    teamMember.OpportunityId = obj.Id;
            //    insert teamMember;
            //}
            return this;
        }

        public Opportunity getOpportunity() {
            return obj;
        }
    }

    public class AccountBuilder {
        private Account obj;
        private AccountTeamMember teamMember;
        private String opUnit = Account.Operating_Unit__c.getDescribe().getPicklistValues()[0].getValue();
        private Integer counter = 0;

        TestHelper.AccountGroupBuilder acctGroupBuilder = new TestHelper.AccountGroupBuilder();
        Account_group__c accGroup = acctGroupBuilder.build().save().getRecord();

        public AccountBuilder build() {
            obj = new Account(
                    Name = 'Account '+counter,
                    BillingCity = 'NY',
                    BillingState = 'California',
                    BillingCountry = 'United States',
                    BillingCountryCode = 'US',
                    BillingPostalCode = '91007',
                    BillingStreet = 'St 123' + counter,
                    Operating_Unit__c = opUnit,
                    OracleAccountID__c = '123'+counter,
                    Account_Group__c = accgroup.Id,
                    //Added Jacobs Oracle Account Number field to support ECR manual account process
                    Oracle_ACCOUNT_NUMBER__c = '456' +counter
                    //Commented out Status due to the addition of a validation rule that prevents unverifying a verified account. 
                    //Status__c = BP_Request_TriggerHandler.VERIFIED_ACCOUNT_STATUS
            );
            counter++;
            teamMember = null;
            return this;
        }

        public AccountBuilder withTeamMember() {
            teamMember = new AccountTeamMember(UserId = UserInfo.getUserId());
            return this;
        }

        public AccountBuilder withBillingCountryCode(String code){
            obj.BillingCountryCode = code;
            return this;
        }

        public AccountBuilder withName(String name){
            obj.Name = name;
            return this;
        }

        public AccountBuilder withOracleId(String value){
            obj.OracleAccountID__c = value;
            return this;
        }

        public AccountBuilder withStatus(String status){
            obj.Status__c = status;
            return this;
        }

        public AccountBuilder withAccountGroup(Id acctGroupId){
            obj.Account_group__c = acctGroupId;
            return this;
        }        

        public AccountBuilder save() {
            insert obj;
            if(teamMember != null){
                teamMember.AccountId = obj.Id;
                insert teamMember;
            }
            return this;
        }

        public Account getRecord() {
            return obj;
        }
    }

    public class SWOTBuilder {
        private SWOT__c obj;
        private Integer counter = 0;

        public SWOTBuilder build() {
            obj = new SWOT__c();
            return this;
        }

        public SWOTBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public SWOTBuilder withAccount(Id accountId) {
            obj.Account__c = accountId;
            return this;
        }

        public SWOTBuilder withOpportunities(String opportunities) {
            obj.Opportunities__c = opportunities;
            return this;
        }

        public SWOTBuilder save() {
            insert obj;
            return this;
        }

        public SWOT__c getRecord() {
            return obj;
        }
    }

    public class GtoPBuilder {
        private GtoPMatrix__c obj;
        private Integer counter = 0;

        public GtoPBuilder build() {
            obj = new GtoPMatrix__c();
            return this;
        }

        public GtoPBuilder withOpportunityId(Id opportunityId){
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public GtoPBuilder withBenefits(String benefits){
            obj.Benefits__c = benefits;
            return this;
        }

        public GtoPBuilder save() {
            insert obj;
            return this;
        }

        public GtoPMatrix__c getRecord() {
            return obj;
        }
    }

    public class GroupBuilder {
        private AT_Group__c obj;
        private Integer counter = 0;

        public GroupBuilder build() {
            obj = new AT_Group__c(
                    Name = 'AT_Group__c ' + counter++
            );
            return this;
        }

        public GroupBuilder save() {
            insert obj;
            return this;
        }

        public AT_Group__c getRecord() {
            return obj;
        }
    }

    public class GroupAttritionBuilder {
        private AT_Segment_Attrition__c obj;

        public GroupAttritionBuilder build() {
            obj = new AT_Segment_Attrition__c();
            return this;
        }

        public GroupAttritionBuilder withGroupId(Id groupId){
            obj.Group__c = groupId;
            return this;
        }

        public GroupAttritionBuilder withFiscalYear(Integer fiscalYear){
            obj.Fiscal_Year__c = fiscalYear;
            return this;
        }

        public GroupAttritionBuilder withHireFHispanic(Integer hireFHispanic){
            obj.Hire_F_Hispanic__c = hireFHispanic;
            return this;
        }

        public GroupAttritionBuilder withHireMHispanic(Integer hireMHispanic){
            obj.Hire_M_Hispanic__c = hireMHispanic;
            return this;
        }

        public GroupAttritionBuilder withSemiControllable(Integer semiControllable){
            obj.Semi_Controllable__c  = semiControllable;
            return this;
        }

        public GroupAttritionBuilder withControllable(Integer controllable){
            obj.Controllable__c  = controllable;
            return this;
        }

        public GroupAttritionBuilder withTotalSeparations(Integer totalSeparations){
            obj.Total_Separations__c  = totalSeparations;
            return this;
        }

        public GroupAttritionBuilder withStartingWorkforce(Integer startingWorkforce){
            obj.Starting_Workforce__c = startingWorkforce;
            return this;
        }

        public GroupAttritionBuilder withMonth(String month){
            obj.Month__c = month;
            return this;
        }
        
        public GroupAttritionBuilder save() {
            insert obj;
            return this;
        }

        public AT_Segment_Attrition__c getRecord() {
            return obj;
        }
    }

    public class MilestoneBuilder {
        private Schedule_Milestone__c obj;
        private Integer counter = 0;

        public MilestoneBuilder build() {
            obj = new Schedule_Milestone__c(Assigned_To__c = UserInfo.getUserId());
            return this;
        }

        public MilestoneBuilder withAccount(Id accountId){
            obj.Account__c = accountId;
            return this;
        }

        public MilestoneBuilder withStartDate(Date startDate){
            obj.Start_Date__c = startDate;
            return this;
        }

        public MilestoneBuilder withEndDate(Date endDate){
            obj.End_Date__c = endDate;
            return this;
        }

        public MilestoneBuilder withType(String milestoneType){
            obj.Milestone_Type__c = milestoneType;
            return this;
        }

        public MilestoneBuilder withStatus(String status){
            obj.Status__c = status;
            return this;
        }

        public MilestoneBuilder withAssignedTo(Id userId){
            obj.Assigned_To__c = userId;
            return this;
        }

        public MilestoneBuilder withOpportunity(Id opportunityId){
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public MilestoneBuilder withAutoCreated(boolean isAutoCreated){
            obj.Auto_Created_Milestone__c = isAutoCreated;
            return this;
        }
        
        public MilestoneBuilder save() {
            insert obj;
            return this;
        }

        public Schedule_Milestone__c getRecord() {
            return obj;
        }
    }

    public class CaseBuilder {
        private Case obj;
        private Integer counter = 0;

        public CaseBuilder build() {
            obj = new Case();
            return this;
        }

        public CaseBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public CaseBuilder save() {
            insert obj;
            return this;
        }

        public Case getRecord() {
            return obj;
        }
    }
    
    public class OCICaseBuilder {
        private OCI_Case__c obj;
        private Integer counter = 0;

        public OCICaseBuilder build() {
            obj = new OCI_Case__c();
            return this;
        }

        public OCICaseBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            obj.status__c ='Open - Potential Issues';
            return this;
        }

        public OCICaseBuilder save() {
            insert obj;
            return this;
        }

        public OCI_Case__c getRecord() {
            return obj;
        }
    }

    public class BPRequestBuilder {
        private B_P_Request__c obj;
        private String taskValidation = B_P_Request__c.Task_Validation__c.getDescribe().getPicklistValues()[0].getValue();
        private String marketSector = B_P_Request__c.Market_Sector__c.getDescribe().getPicklistValues()[0].getValue();
        private Id bpRequestRTId = [SELECT Id FROM RecordType WHERE DeveloperName = 'B_P_Request' AND SobjectType = 'B_P_Request__c'].Id;        
        private Integer counter = 0;

        public BPRequestBuilder build(
                Id projectAccountantId,
                Id jacobsSalesLeadId,
                Id projectManagerId,
                Id clientId
        ) {
            obj = new B_P_Request__c(
                    Account_Verification_Check__c = false,
                    //Sales_PU__c = '020341  (A&T MS)  JT-SALTT',
                    //Sales_B_P_Unit__c = '019243',
                    //Operating_Unit__c = 'AE_OU',
                    //Legal_Entity__c = '0418-CRSS INTERNATIONAL, INC. (AE)',
                    Task_Validation__c = taskValidation,
                    Market_Sector__c = marketSector,
                    /* Commented Out. Proposal location not required.
                    Proposal_Location__c = '12H',
                    */
                    Area_of_Business__c = 'F - Proposal',
                    Project_Accountant__c = projectAccountantId,
                    Jacobs_Sales_Lead__c = jacobsSalesLeadId,
                    Project_Manager__c = projectManagerId,
                    Client__c = clientId,
                    RecordTypeId = bpRequestRTId,
                    Description__c = 'TEST B&P',
                    B_P_Start_Date__c = Date.today()
                    );
            return this;
        }

        //Sales B&P unit is dependent on Selling Unit.Creation will fail if wrong combination is used.
        public BPRequestBuilder withSellingUnit(String sellingUnit){
            obj.Selling_Unit__c   = sellingUnit;
            return this;
        }

        //Sales B&P unit is dependent on Selling Unit.Creation will fail if wrong combination is used.
        public BPRequestBuilder withSalesBPUnit(String salesBPUnit){
            obj.Sales_B_P_Unit__c = salesBPUnit;
            return this;            
        }

        public BPRequestBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        //Legal Entity is dependent on Operating Unit.Creation will fail if wrong combination is used.
        public BPRequestBuilder withOperatingUnit(String operatingUnit) {
            obj.Operating_Unit__c = operatingUnit;
            return this;
        }

        //Legal Entity is dependent on Operating Unit.Creation will fail if wrong combination is used.
        public BPRequestBuilder withLegalEntity(String legalEntity) {
            obj.Legal_Entity__c = legalEntity;
            return this;
        }

        public BPRequestBuilder withProjectAccountant(Id contactId) {
            obj.Project_Accountant__c = contactId;
            return this;
        }

        public BPRequestBuilder withJacobsSalesLead(Id contactId) {
            obj.Jacobs_Sales_Lead__c = contactId;
            return this;
        }

        public BPRequestBuilder withProjectManager(Id contactId) {
            obj.Project_Manager__c = contactId;
            return this;
        }

        public BPRequestBuilder withClient(Id accountId) {
            obj.Client__c = accountId;
            return this;
        }

        public BPRequestBuilder withBudget(Double budget) {
            obj.B_P_Budget_Local_Currency__c = budget;
            return this;
        }

        public BPRequestBuilder withRequestType(String rtype) {
            obj.Request_Type__c = rtype;
            return this;
        }

        public BPRequestBuilder withStatus(String status) {
            obj.Status__c = status;
            return this;
        }

        public BPRequestBuilder withLegacyBP(Boolean isLegacy) {
            obj.Legacy_B_P__c = isLegacy;
            return this;
        }        

        public BPRequestBuilder save() {
            insert obj;
            return this;
        }

        public B_P_Request__c getRecord() {
            return obj;
        }
    }

    public class UserBuilder {
        private User obj;
        private Integer counter = 0;
        private Profile prof = [SELECT Id FROM Profile WHERE Name='System Administrator'];

        public UserBuilder build() {
            obj = new User(
                    LastName = 'TestUser' + counter++,
                    Alias = 'User' + counter++,
                    Email = 'testuser' + counter++ +'@jacobs.com',
                    EmailEncodingKey='UTF-8',
                    LanguageLocaleKey='en_US',
                    LocaleSidKey='en_US',
                    TimeZoneSidKey='America/Los_Angeles',
                    Username='testuser' + counter++ +'@jacobs.com',
                    ProfileId = prof.Id
                    );
            return this;
        }

        //User with a specific profile
        public UserBuilder withProfile(String profileName) {
            Profile requestedProfile = [SELECT Id FROM Profile WHERE Name=:profileName limit 1];
            obj.ProfileId = requestedProfile.Id;
            return this;
        }

        //User with a specific role
        public UserBuilder withRole(String roleName) {
            UserRole requestedRole = [SELECT Id FROM UserRole WHERE DeveloperName=:roleName limit 1];
            obj.UserRoleId = requestedRole.Id;
            return this;
        }  

        public UserBuilder withUserName(String userName) {
            obj.UserName = userName;
            return this;
        }        

        public UserBuilder withSellingUnit(String sellingUnit) {
            obj.Selling_Unit__c = sellingUnit;
            return this;
        }

        public UserBuilder withLineOfBusiness(String lineOfBusiness) {
            obj.Line_of_Business__c = lineOfBusiness;
            return this;
        }

        public UserBuilder withBusinessUnit(String businessUnit) {
            obj.Business_Unit__c = businessUnit;
            return this;
        }

        public UserBuilder withLobBuSu() {
            obj.Line_of_Business__c = 'BIAF';
            obj.Business_Unit__c = 'BIAF - Americas';
            obj.Selling_Unit__c ='BIAF - Americas S-South Central';
            return this;
        }

        public UserBuilder withATLobBuSu() {
            obj.Line_of_Business__c = 'ATN';
            obj.Business_Unit__c = 'ATN - U.S.';
            obj.Selling_Unit__c ='ATN - AERO - Telecom';
            return this;
        }

        public UserBuilder save() {
            insert obj;
            return this;
        }

        public User getRecord() {
            return obj;
        }
    }

    public class MultiOfficeSplitBuilder {
        private Multi_Office_Split__c obj;
        private String resourceType = Multi_Office_Split__c.Resource_Type__c.getDescribe().getPicklistValues()[0].getValue();
        private Integer counter = 0;

        TestHelper.UnitBuilder unitBuilder = new TestHelper.UnitBuilder();
        Unit__c BIAFPU = unitBuilder.build().save().getRecord();

        public MultiOfficeSplitBuilder build() {
            obj = new Multi_Office_Split__c(
                    Performance_Unit_PU__c = BIAFPU.Id,
                    Resource_Type__c = resourceType,
                    Revenue__c = 1000,
                    Gross_Margin__c = 1000,
                    Start_Date__c = Date.today(),
                    Number_of_Months__c = 2
            );
            return this;
        }

        public MultiOfficeSplitBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public MultiOfficeSplitBuilder withRevenue(Decimal revenue) {
            obj.Revenue__c = revenue;
            return this;
        }

        public MultiOfficeSplitBuilder withGM(Decimal gm) {
            obj.Gross_Margin__c = gm;
            return this;
        }

        public MultiOfficeSplitBuilder withPerformanceUnit(Id pu) {
            obj.Performance_Unit_PU__c = pu;
            return this;
        }

        public MultiOfficeSplitBuilder withNumberOfMonths(Decimal months) {
            obj.Number_of_Months__c = months;
            return this;
        }

        public MultiOfficeSplitBuilder withStartDate(Date startDate) {
            obj.Start_Date__c = startDate;
            return this;
        }

        public MultiOfficeSplitBuilder save() {
            insert obj;
            return this;
        }

        public Multi_Office_Split__c getRecord() {
            return obj;
        }
    }

    public class CallBuilder {
        private Call__c obj;
        private Integer counter = 0;
        private String callType = Call__c.Call_Type__c.getDescribe().getPicklistValues()[0].getValue();
        private String callStatus = Call__c.Status__c.getDescribe().getPicklistValues()[0].getValue();

        public CallBuilder build() {
            obj = new Call__c(
                     Date__c = Date.Today(),
                     Call_Type__c = callType,
                     Status__c = callStatus,
                     Meeting_Location__c = 'Test Location',
                     Subject__c = 'Test Subject',
                     Call_Objectives__c = 'Test Objectives'
                     );
            return this;
        }

        public CallBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public CallBuilder withAccount(Id accountId) {
            obj.Account__c = accountId;
            return this;
        }

        public CallBuilder save() {
            insert obj;
            return this;
        }

        public Call__c getRecord() {
            return obj;
        }
    }

    public class OpportunityTeamMemberBuilder {
        private OpportunityTeamMember obj;
        private Integer counter = 0;
        private String accessLevel = OpportunityTeamMember.OpportunityAccessLevel.getDescribe().getPicklistValues()[0].getValue();
        private String role = OpportunityTeamMember.TeamMemberRole.getDescribe().getPicklistValues()[0].getValue();

        public OpportunityTeamMemberBuilder build() {
            obj = new OpportunityTeamMember(
                    OpportunityAccessLevel = accessLevel,
                    TeamMemberRole = role    
                    );
            return this;
        }

        public OpportunityTeamMemberBuilder withOpportunity(Id opportunityId) {
            obj.OpportunityId = opportunityId;
            return this;
        }

        public OpportunityTeamMemberBuilder withUser(Id userId) {
            obj.UserId = userId;
            return this;
        }

        public OpportunityTeamMemberBuilder withAccess(String accessLevel) {
            obj.OpportunityAccessLevel = accessLevel;
            return this;
        }

        public OpportunityTeamMemberBuilder save() {
            insert obj;
            return this;
        }

        public OpportunityTeamMember getRecord() {
            return obj;
        }
    }

    public class ContactBuilder {
        private Contact obj;
        private Integer counter = 0;
        private Id resourceContactRTId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Resource_Contact' AND SobjectType = 'Contact'].Id;

        public ContactBuilder build() {
            obj = new Contact(
                    LastName = 'Test Name ' + counter++,
                    RecordTypeId  = resourceContactRTId,
                    Oracle_Party_ID__c = '123456'
                    );
            return this;
        }

        public ContactBuilder withAccount(Id accountId) {
            obj.AccountId = accountId;
            return this;
        }

        public ContactBuilder withEmployeeId(string employeeId) {
            obj.Jacobs_Employee_ID__c = employeeId;
            return this;
        }


        public ContactBuilder save() {
            insert obj;
            return this;
        }

        public Contact getRecord() {
            return obj;
        }
    }

    public class ProjectBuilder {
        private Jacobs_Project__c obj;
        private Integer counter = 0;

        public ProjectBuilder build() {
            obj = new Jacobs_Project__c(
                    Name = 'Test Project ' + counter++,
                    Sub_Market_Description__c = 'Test Description',
                    Project_Start_Date__c = Date.Today(),
                    Project_Status__c = 'Active',
                    PU_Description__c = 'Test PU Description'
                    );
            return this;
        }

        public ProjectBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        /*
        (DE198) - Added for creating Project from an Account
        */
        public ProjectBuilder withAccount(Id accountId) {
            obj.lr_client__c = accountId;
            return this;
        }

        public ProjectBuilder withBPRequest(Id bpId) {
            obj.B_P_Request__c = bpId;
            return this;
        }        

        public ProjectBuilder withStatus(String status) {
            obj.Project_Status__c = status;
            return this;
        }

        public ProjectBuilder withActualRevenue(Decimal actualRevenue) {
            obj.Actual_Revenue__c = actualRevenue;
            return this;
        }

        public ProjectBuilder withActualLocalRevenue(Decimal actualRevenue) {
            obj.Actual_Revenue_Local__c = actualRevenue;
            return this;
        }

        public ProjectBuilder withRecordType(String recDevName) {
            obj.RecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = :recDevName AND SobjectType = 'Jacobs_Project__c'].Id;
            return this;
        }

        public ProjectBuilder withProjectType(String projectType) {
            obj.Project_Type__c = projectType;
            return this;
        }     

        public ProjectBuilder withProjectId(String projectId){
            obj.Project_Id__c = projectId;
            return this;
        }   

        public ProjectBuilder withFiscalYear(String fiscalYear){
            obj.Fiscal_Year__c = fiscalYear;
            return this;
        }         

        public ProjectBuilder save() {
            insert obj;
            return this;
        }

        public Jacobs_Project__c getRecord() {
            return obj;
        }
    }

    public class RevenueScheduleBuilder {
        private Revenue_Schedule__c obj;

        public RevenueScheduleBuilder build() {
            obj = new Revenue_Schedule__c();
            return this;
        }

        public RevenueScheduleBuilder withMultioffice(Id multiofficeId) {
            obj.Multi_Office_Split__c = multiofficeId;
            return this;
        }

        public RevenueScheduleBuilder withRevenue(Decimal probableGM) {
            obj.Probable_GM__c = probableGM;
            return this;
        }

        public RevenueScheduleBuilder withStartDate(Date startDate) {
            obj.Start_Date__c = startDate;
            return this;
        }

        public RevenueScheduleBuilder withEndDate(Date endDate) {
            obj.End_Date__c = endDate;
            return this;
        }


        public RevenueScheduleBuilder withFiscalYear(String fiscalYearSignature) {
            obj.Fiscal_Year__c = fiscalYearSignature;
            return this;
        }

        public RevenueScheduleBuilder withQuarterName(String quarterName) {
            obj.Reporting_Quarter__c = quarterName;
            return this;
        }

        public RevenueScheduleBuilder save() {
            insert obj;
            return this;
        }

        public Revenue_Schedule__c getRecord() {
            return obj;
        }
    }
    
    public class LocationBuilder {
        private SiteLocation__c obj;
        private Integer counter = 0;

        public LocationBuilder build() {
            obj = new SiteLocation__c(
                    Name = 'Test Location ' + counter++,
                    Street_Address__c = 'Test Street ' + counter++,
                    City__c = 'Test City ' + counter++,
                    Country__c = 'US',
                    State_Province__c  = 'CA',
                    Postal_Code__c = '910' + counter++
                    );
            return this;
        }

        public LocationBuilder withAccount(Id accountId) {
            obj.Account__c = accountId;
            return this;
        }

        public LocationBuilder withStateProvince(String stateProvince) {
            obj.State_Province__c = stateProvince;
            return this;
        }

        public LocationBuilder withOperatingUnit(String operatingUnit) {
            obj.Operating_Unit__c = operatingUnit;
            return this;
        }


        public LocationBuilder withCountry(String country) {
            obj.Country__c = country;
            return this;
        }

        public LocationBuilder withAddressId(String addressId) {
            obj.Address_ID__c = addressId;
            return this;
        }

        public LocationBuilder isPrimary() {
            obj.Primary__c = TRUE;
            return this;
        }        


        public LocationBuilder save() {
            insert obj;
            return this;
        }

        public SiteLocation__c getRecord() {
            return obj;
        }
    }

    //US2352 : build performing locations so we can check to make sure they can be assigned State/Province Values
    public class PerformingLocationBuilder {
        private Jacobs_Location__c obj;
        private Integer counter = 0;

        public PerformingLocationBuilder build() {
            obj = new Jacobs_Location__c(
                    Name = 'Test Performing Location ' + counter++,
                    Street_Address__c = 'Test Street ' + counter++,
                    City__c = 'Test City ' + counter++,
                    Country__c = 'US',
                    State_Province__c  = 'CA',
                    Zip_Code__c = '910' + counter++
                    );
            return this;
        }

        public PerformingLocationBuilder withProject(Id projectId) {
            obj.Project__c = projectId;
            return this;
        }

        public PerformingLocationBuilder withStateProvince(String stateProvince) {
            obj.State_Province__c = stateProvince;
            return this;
        }

        public PerformingLocationBuilder withCountry(String country) {
            obj.Country__c = country;
            return this;
        }

        public PerformingLocationBuilder isPrimary() {
            obj.Primary__c = TRUE;
            return this;
        }        

        public PerformingLocationBuilder save() {
            insert obj;
            return this;
        }

        public Jacobs_Location__c getRecord() {
            return obj;
        }
    }
    
    public class ReachbackBuilder {
        private AT_Reachback__c obj;

        public ReachbackBuilder build() {
            obj = new AT_Reachback__c();
            return this;
        }

        public ReachbackBuilder withProvidingSegment(Id groupId) {
            obj.Providing_Segment__c = groupId;
            return this;
        }

        public ReachbackBuilder withFiscalYear(Decimal fiscalYear) {
            obj.Fiscal_Year__c = fiscalYear;
            return this;
        }

        public ReachbackBuilder save() {
            insert obj;
            return this;
        }

        public AT_Reachback__c getRecord() {
            return obj;
        }
    }

    public class ReviewBuilder {
        private Review__c obj;

        public ReviewBuilder build() {
            obj = new Review__c();
            return this;
        }

        public ReviewBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public ReviewBuilder requestedBP(Double requestedBP) {
            obj.Total_Requested_B_P__c = requestedBP;
            return this;
        }

        public ReviewBuilder recordType(String rtype) {
            Id rtypeId = [SELECT Id FROM RecordType WHERE Name = :rtype and sObjectType = 'Review__c'].Id;
            obj.RecordTypeId = rtypeId;
            return this;
        }

        public ReviewBuilder status(String status) {
            obj.Review_Status__c = status;
            return this;
        }

        public ReviewBuilder save() {
            insert obj;
            return this;
        }

        public Review__c getRecord() {
            return obj;
        }
    }

    public class PartnerBuilder {
        private Partner__c obj;

        public PartnerBuilder build() {
            obj = new Partner__c();
            return this;
        }

        public PartnerBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public PartnerBuilder withPartner(Id accountId) {
            obj.Partner__c = accountId;
            return this;
        }
        // JS 15/05/2018
        public PartnerBuilder withTeammate() {
            obj.Role_New__c = 'Teammate';
            return this;
        }
        // JS 15/05/2018
        public PartnerBuilder withSubcontractor() {
            obj.Role_New__c = 'Subcontractor';
            return this;
        }
        public PartnerBuilder save() {
            insert obj;
            return this;
        }

        public Partner__c getRecord() {
            return obj;
        }
    }
    // JS 15/05/2018
    public class CompetitorBuilder {
        private Competitor__c obj;

        public CompetitorBuilder build() {
            obj = new Competitor__c();
            return this;
        }

        public CompetitorBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public CompetitorBuilder withCompetitor(Id accountId) {
            obj.Competitor__c = accountId;
            return this;
        }
        
        public CompetitorBuilder withOpportunitywinner(Boolean value){
            obj.Opportunity_winner__c = value;
            return this;
        }
        
        public CompetitorBuilder save() {
            insert obj;
            return this;
        }

        public Competitor__c getRecord() {
            return obj;
        }
    }

    public class CountryOpUnitBuilder {
        private Country_Operating_Unit_Mapping__c obj;

        public CountryOpUnitBuilder build() {
            obj = new Country_Operating_Unit_Mapping__c(
                    Name = 'United States',
                    Country__c = 'United States',
                    Country_Code__c = 'US',
                    Operating_Unit__c = 'US_OU',
                    Organization_ID__c = '2169'
                    );
            return this;
        }

        public CountryOpUnitBuilder withCountryCode(String code){
            obj.Country_Code__c = code;
            return this;
        }

        public CountryOpUnitBuilder withOperatingUnit(String operatingUnit){
            obj.Operating_Unit__c = operatingUnit;
            return this;
        }

        public CountryOpUnitBuilder save() {
            insert obj;
            return this;
        }

        public Country_Operating_Unit_Mapping__c getRecord() {
            return obj;
        }
    }

    public class ContentVersionBuilder {
        private ContentVersion obj;
        private Integer counter = 0;

        public ContentVersionBuilder build() {
            obj = new ContentVersion( Title          = 'Test Class Version' + counter++,
                                      PathOnClient   = 'testclasspath.txt',
                                      VersionData    = Blob.valueOf('Test Content'),
                                      IsMajorVersion = True
                                    );
            return this;
        }

        public ContentVersionBuilder save() {
            insert obj;
            return this;
        }

        public ContentVersion getRecord() {
            return obj;
        }        
    }

    public class LibraryBuilder {
        private Library__c obj;
        private Integer counter = 0;
        
        TestHelper.UnitBuilder unitBuilder = new TestHelper.UnitBuilder();
        Unit__c BIAFPU = unitBuilder.build().save().getRecord();

        public LibraryBuilder build() {
            obj = new Library__c( Name                   = 'Test Library' + counter++,
                                  dt_submittal_date__c   = Date.today(),
                                  Performance_Unit__c = BIAFPU.Id
                                );
            return this;
        }

        public LibraryBuilder withUnitRecord(Id UnitRecordId){
            obj.Performance_Unit__c = UnitRecordId;
            return this;
        }

        public LibraryBuilder withRecordType(String rtype) {
            Id rtypeId = [SELECT Id FROM RecordType WHERE Name = :rtype and sObjectType = 'Library__c'].Id;
            obj.RecordTypeId = rtypeId;
            return this;
        }        

        public LibraryBuilder save() {
            insert obj;
            return this;
        }

        public Library__c getRecord() {
            return obj;
        }        
    }
    
    public class CampaignBuilder {
        private Campaign obj;
        private Integer counter = 0;
        
        //Get this FY
        FiscalYearSettings fy = [SELECT Id, Name, StartDate, EndDate FROM FiscalYearSettings WHERE StartDate = THIS_FISCAL_YEAR];
        String fyName = 'FY' + fy.Name.right(2);
        
        public CampaignBuilder build() {
            obj = new Campaign(
                    Name = 'Sales Plan' + counter++,
                    pl_fiscal_year__c = fyName,
                    StartDate = fy.StartDate,
                    EndDate = fy.EndDate,
                    pl_line_of_business__c = 'BIAF',
                    pl_business_unit__c = 'BIAF - Americas',
                    pl_selling_unit__c = 'BIAF - Americas National',
                    IsActive = True,
                    Status = 'Approved'
                    );
            return this;
        }

        public CampaignBuilder withFY(String fy) {
            obj.pl_fiscal_year__c = fy;
            return this;
        }

        public CampaignBuilder withLOB(String LOB) {
            obj.pl_line_of_business__c = LOB;
            return this;
        }

        public CampaignBuilder withBusinessUnit(String businessUnit) {
            obj.pl_business_unit__c = businessUnit;
            return this;
        }

        public CampaignBuilder withSellingUnit(String sellingUnit) {
            obj.pl_selling_unit__c = sellingUnit;
            return this;
        }

        public CampaignBuilder withATLobBu() {
            obj.pl_line_of_business__c = 'ATN';
            obj.pl_business_unit__c = 'ATN - U.S.';
            obj.pl_selling_unit__c = '';
            return this;
        }      

        public CampaignBuilder save() {
            insert obj;
            return this;
        }

        public Campaign getRecord() {
            return obj;
        } 
        
    }

    /*
    *  Builder for Opportunity Location
    */
    public class OppLocationBuilder {
        private Opportunity_Locations__c obj;
        private Integer counter = 0;

        public OppLocationBuilder build() {
            obj = new Opportunity_Locations__c();
            return this;
        }

        public OppLocationBuilder withOpportunity(Id opportunityId) {
            obj.Opportunity__c = opportunityId;
            return this;
        }

        public OppLocationBuilder withLocation(Id locationId) {
            obj.Location__c = locationId;
            return this;
        }

        public OppLocationBuilder isPrimary() {
            obj.Primary__c = true;
            return this;
        }        

        public OppLocationBuilder save() {
            insert obj;
            return this;
        }

        public Opportunity_Locations__c getRecord() {
            return obj;
        }
    }
    
    /*
    *  Builder for Account group
    */
    public class AccountGroupBuilder {
        private Account_Group__c obj;

        public AccountGroupBuilder build() {
            obj = new Account_Group__c(Name = 'TestAccountGroup');
            return this;
        }     

        public AccountGroupBuilder save() {
            insert obj;
            return this;
        }

        public Account_Group__c getRecord() {
            return obj;
        }
    }    
}